class KeeperWeapon extends PersonalWeapon;

defaultproperties
{
     WeaponDynLightRelPos=(X=10.000000,Y=-10.000000)
     SelectAnimRate=1.000000
     PutDownAnimRate=2.000000
     AIRating=0.400000
     CurrentRating=0.400000
     AutoAimFactor=0.500000
     AutoAimRangeFactor=0.600000
     DisplayFOV=60.000000
     IdleAnim="Breathe"
     FireModeClass(0)=Class'VehicleWeapons.KeeperWeaponFire'
     EffectOffset=(X=96.000000,Y=10.000000,Z=25.000000)
     bCanThrow=False
     BobDamping=1.700000
     AttachmentClass=Class'VehicleWeapons.SniperRifleAttachment'
     PlayerViewOffset=(X=14.000000,Y=7.000000,Z=-22.500000)
     PlayerViewPivot=(Pitch=375,Yaw=-400)
     IconCoords=(X1=159,X2=237,Y2=58)
     ItemName="Keeper Weapon"
     InventoryGroup=7
     BarIndex=1
     SoundRadius=400.000000
     Mesh=SkeletalMesh'PariahPlayerWeaponAnimations.SniperRifle'
     bReplicateInstigator=True
}
