class PlayerRailGunShield3rd extends AimedAttachment;

defaultproperties
{
     DownwardBias=16.000000
     BaseOffset=(Z=10.000000)
     AimedOffset=(X=28.000000,Y=28.000000,Z=34.000000)
     DrawScale=2.000000
     StaticMesh=StaticMesh'BlowoutGeneralMeshes.Effects.Sphere_Misc'
     Skins(0)=Shader'VehicleGamePickupsTex.Ammo.ammo_explosive_shader'
     Physics=PHYS_Trailer
     DrawType=DT_StaticMesh
     RemoteRole=ROLE_SimulatedProxy
     AmbientGlow=250
     bHidden=True
     bReplicateInstigator=True
     bUnlit=True
     bOwnerNoSee=True
     bNetNotify=True
}
