class VGAssaultHitEffects extends VGHitEffect;

defaultproperties
{
     HitEffectDefault=Class'VehicleEffects.xListAssaultHitMetal'
     HitEffectRock=Class'VehicleEffects.xListAssaultHitDirt'
     HitEffectDirt=Class'VehicleEffects.xListAssaultHitDirt'
     HitEffectPlant=Class'VehicleEffects.xListAssaultHitDirt'
     HitEffectIce=Class'VehicleEffects.xListHitGlass'
     HitEffectSnow=Class'VehicleEffects.xListHitDirt'
     HitEffectWater=Class'VehicleEffects.xListHitWater'
     HitEffectGlass=Class'VehicleEffects.xListHitGlass'
     BounceEffectDefault=Class'VehicleEffects.AssaultBulletSparksBounce'
     BounceEffectRock=Class'VehicleEffects.AssaultDirtBounce'
     BounceEffectDirt=Class'VehicleEffects.AssaultDirtBounce'
     BounceEffectMetal=Class'VehicleEffects.AssaultBulletSparksBounce'
     BounceEffectPlant=Class'VehicleEffects.AssaultDirtBounce'
}
