class VGFragHitEffects extends VGHitEffect;

defaultproperties
{
     HitEffectRock=Class'VehicleEffects.xListFragHitDirt'
     HitEffectDirt=Class'VehicleEffects.xListFragHitDirt'
     HitEffectMetal=Class'VehicleEffects.xListHitMetal'
     HitEffectWood=Class'VehicleEffects.xListHitWood'
     HitEffectPlant=Class'VehicleEffects.xListFragHitDirt'
     HitEffectIce=Class'VehicleEffects.xListHitGlass'
     HitEffectSnow=Class'VehicleEffects.xListAssaultHitDirt'
     HitEffectWater=Class'VehicleEffects.xListHitWater'
     HitEffectGlass=Class'VehicleEffects.xListHitGlass'
     BounceEffectRock=Class'VehicleEffects.FragRifleDirtBounce'
     BounceEffectDirt=Class'VehicleEffects.FragRifleDirtBounce'
     BounceEffectPlant=Class'VehicleEffects.FragRifleDirtBounce'
}
