class VGHitEffect extends VGHitEffectBase;

defaultproperties
{
     HitEffectDefault=Class'VehicleEffects.xListHitMetal'
     HitEffectRock=Class'VehicleEffects.xListHitDirt'
     HitEffectDirt=Class'VehicleEffects.xListHitDirt'
     HitEffectMetal=Class'VehicleEffects.xListHitVehicle'
     HitEffectWood=Class'VehicleEffects.xListHitVehicle'
     HitEffectPlant=Class'VehicleEffects.xListHitDirt'
     HitEffectFlesh=Class'VehicleEffects.xListHitVehicle'
     HitEffectIce=Class'VehicleEffects.xListHitVehicle'
     HitEffectSnow=Class'VehicleEffects.xListHitVehicle'
     HitEffectWater=Class'VehicleEffects.xListHitVehicle'
     HitEffectGlass=Class'VehicleEffects.xListHitVehicle'
}
