/*****************************************************************
 * ACTION_PlayFaceAnimation
 * Authon: Professor J. LaChapelle
 *****************************************************************
 */
class ACTION_PlayFaceAnimation extends ACTION_PlayMultiBoneAnim;

defaultproperties
{
     Bones(0)="BrowR"
     Bones(1)="UpperEyeR"
     Bones(2)="LowerEyeR"
     Bones(3)="CheekR"
     Bones(4)="EyeR"
     Bones(5)="BrowL"
     Bones(6)="UpperEyeL"
     Bones(7)="LowerEyeL"
     Bones(8)="CheekL"
     Bones(9)="EyeL"
     Bones(10)="LipCornerR"
     Bones(11)="UpperLipR"
     Bones(12)="LowerLipR"
     Bones(13)="LipCornerL"
     Bones(14)="UpperLipL"
     Bones(15)="LowerLipL"
     Bones(16)="Jaw"
     Bones(17)="UpperLipMI"
     Bones(18)="LowerLipMI"
     ActionString="playfaceanim"
}
