class AssassinAttack extends PersonalWeapon;

defaultproperties
{
     WeaponDynLightRelPos=(X=-5.000000,Y=-20.000000,Z=10.000000)
     WeaponMessageClass=Class'VehicleWeapons.PlayerPlasmaGunMessage'
     PutDownAnimRate=2.000000
     AIRating=0.400000
     CurrentRating=0.400000
     AutoAimFactor=1.000000
     DisplayFOV=40.000000
     SelectAnim="Select"
     PutDownAnim="PutDown"
     FireModeClass(0)=Class'PariahSPPawns.AssassinAttackFire'
     EffectOffset=(X=65.000000,Y=14.000000,Z=-25.000000)
     bCanThrow=False
     BobDamping=1.700000
     PlayerViewOffset=(X=11.650000,Y=5.000000,Z=-0.150000)
     PlayerViewPivot=(Pitch=1000,Yaw=-1500,Roll=-200)
     ItemName="Assassin Attack"
     InventoryGroup=3
     BarIndex=2
     bExtraDamping=True
     Mesh=SkeletalMesh'PariahPlayerWeaponAnimations.LaserRail_1st'
}
