class AssassinAttackFire extends VGProjectileFire;

defaultproperties
{
     ProjSpawnOffset=(X=60.000000,Y=15.000000,Z=-20.000000)
     VehicleDamage=16
     PersonDamage=28
     MaxHeatTime=5.000000
     MaxCoolTime=3.500000
     bAnimateThird=False
     bNoAutoAim=True
     AmmoPerFire=1
     FireAnimRate=0.750000
     TweenTime=0.090000
     FireRate=0.260000
     BotRefireRate=0.300000
     AutoAim=0.950000
     MaxFireNoiseDist=3000.000000
     FireSound=Sound'PariahWeaponSounds.hit.Soulpulse'
     FireLoopAnim="None"
     FireEndAnim="None"
     AmmoClass=Class'VehicleWeapons.VGUnlimitedAmmo'
     ProjectileClass=Class'VehicleWeapons.PlayerPlasma'
     FireForce="PlayerPlasmaGunFire"
     bFireOnRelease=True
}
