Class StocktonsFistAltBeam extends RailBeamWave;

defaultproperties
{
     mMaxParticles=2
     mRegenDist=800.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mSpinRange(0)=12000.000000
     mSpinRange(1)=2669.637939
     mSizeRange(0)=13.000000
     mSizeRange(1)=1.000000
     mWaveFrequency=0.000000
     mWaveAmplitude=0.000000
     mWaveShift=0.000000
     mPosDev=(X=20.000000,Y=20.000000,Z=20.000000)
     bSuspendWhenNotVisible=False
     mAttenuate=False
     LifeSpan=0.000000
     Skins(0)=Shader'PariahWeaponEffectsTextures.titans_fist.titansa-fist_shader'
     RemoteRole=ROLE_SimulatedProxy
     bNetInitialRotation=True
     bCollideActors=True
     bCollideWorld=True
}
