class XboxMsg extends Object;


// Xbox Message Strings //

var localized string XBOX_MEMORY_UNIT_REMOVED_ACTION_FAILED;
var localized string XBOX_MEMORY_UNIT_REMOVED_SAVE_ELSEWHERE;
var localized string XBOX_SAVING_TO_MEMORY_UNIT;
var localized string XBOX_MEMORY_UNIT_UNUSABLE;
var localized string XBOX_LOADING_CONTENT;
var localized string XBOX_SAVING_CONTENT;
var localized string XBOX_CONTENT_DAMAGE;
var localized string XBOX_PRESS_START;
var localized string XBOX_NOT_ENOUGH_FREE_BLOCKS;
var localized string XBOX_NOT_ENOUGH_FREE_BLOCKS_CUSTOM_MAP;
var localized string XBOX_NEEDS_FREE_BLOCKS_FOR_CONTENT;
var localized string XBOX_NEEDS_FREE_BLOCKS_FOR_UPDATE;
var localized string XBOX_MAXIMUM_SAVED_GAMES;
var localized string XBOX_DISK_DIRTY_OR_DAMAGED;
var localized string XBOX_CONTENT_DAMAGED;
var localized string XBOX_MUST_PLAY_TITLE;
var localized string XBOX_CHECK_SYSTEM_LINK_CABLE;
var localized string XBOX_DO_NOT_REMOVE_CD;
var localized string XBOX_COPYING_TRACKS;


// Xbox Live Error Messages //

var localized string XBOX_LIVE_PRESS_A_TO_TROUBLESHOOT;
var localized string XBOX_LIVE_DO_YOU_WANT_TO_TROUBLESHOOT;
var localized string XBOX_LIVE_SIGNIN_NOT_ENOUGH_FREE_BLOCKS;
var localized string XBOX_LIVE_PLEASE_ENTER_PASS_CODE;
var localized string XBOX_LIVE_MANDATORY_UPDATE;
var localized string XBOX_LIVE_MANDATORY_UPDATE_TO_SIGN_IN;
var localized string XBOX_LIVE_BUSY;
var localized string XBOX_LIVE_VERY_BUSY;
var localized string XBOX_LIVE_SIGNED_OUT_BY_DUPLICATE_USER_PRESS_A;
var localized string XBOX_LIVE_SIGNED_OUT_BY_DUPLICATE_USER;
var localized string XBOX_LIVE_IMPORTANT_MESSAGE;
var localized string XBOX_LIVE_READ_MESSAGE_BEFORE_SIGN_IN;
var localized string XBOX_LIVE_PRIVATE_MESSAGE_NOW_OR_LATER;
var localized string XBOX_LIVE_PRIVATE_MESSAGE;
var localized string XBOX_LIVE_LEAVING_WILL_END_SESSION;
var localized string XBOX_LIVE_GAME_SESSION_NO_LONGER_AVAILABLE;
var localized string XBOX_LIVE_NETWORK_CONDITIONS_POOR;
var localized string XBOX_LIVE_NOT_ENOUGH_OPENINGS;
var localized string XBOX_LIVE_FREE_BLOCKS_FOR_CONTENT_REQUIRED;
var localized string XBOX_LIVE_GAMECLIP_FREE_BLOCKS;
var localized string XBOX_LIVE_CONTENT_IS_DAMAGED;
var localized string XBOX_LIVE_ACCOUNT_NOT_CURRENT_PRESS_A;
var localized string XBOX_LIVE_ACCOUNT_NOT_CURRENT_USE_RECOVERY;
var localized string XBOX_LIVE_ACCOUNT_LIMITATION;
var localized string XBOX_LIVE_CONTENT_NO_LONGER_VALID;
var localized string XBOX_LIVE_COMPETITION_RESCHEDULED;
var localized string XBOX_LIVE_DISCONNECT_REDUCES_SCORING;
var localized string XBOX_LIVE_GAME_SERVER_NOT_AVAILABLE;
var localized string XBOX_LIVE_OFFENSIVE_LANGUAGE;
var localized string XBOX_LIVE_NOT_SIGNED_IN;
var localized string XBOX_LIVE_PASS_CODE_NEEDED;
var localized string XBOX_LIVE_SIGNED_IN_GAMERTAG;
var localized string XBOX_LIVE_SIGN_IN_FAILED;

defaultproperties
{
     XBOX_MEMORY_UNIT_REMOVED_ACTION_FAILED="The memory unit <NAME> was removed during use. <ACTION> failed."
     XBOX_MEMORY_UNIT_REMOVED_SAVE_ELSEWHERE="The memory unit <NAME> has been removed. Please select another save location."
     XBOX_SAVING_TO_MEMORY_UNIT="Saving to memory unit <NAME>. Please do not remove memory units or disconnect any controllers."
     XBOX_MEMORY_UNIT_UNUSABLE="The memory unit <NAME> cannot be used. Select another save location or use the Xbox Dashboard to free blocks on this memory unit before saving."
     XBOX_LOADING_CONTENT="Loading <CONTENT>. Please don't remove memory units or disconnect any controllers."
     XBOX_SAVING_CONTENT="Saving <CONTENT>. Please don't turn off your Xbox console."
     XBOX_CONTENT_DAMAGE="<CONTENT> appears to be damaged and cannot be used."
     XBOX_PRESS_START="Please press START to begin."
     XBOX_NOT_ENOUGH_FREE_BLOCKS="Your Xbox doesn't have enough free blocks to save games. You need <BLOCKS> more free blocks."
     XBOX_NOT_ENOUGH_FREE_BLOCKS_CUSTOM_MAP="Your Xbox doesn't have enough free blocks to save custom maps. You need <BLOCKS> more free blocks."
     XBOX_NEEDS_FREE_BLOCKS_FOR_CONTENT="Your Xbox doesn't have enough free blocks to use this content. You need X more free blocks."
     XBOX_NEEDS_FREE_BLOCKS_FOR_UPDATE="Your Xbox doesn't have enough free blocks for this required update. You need X more free blocks."
     XBOX_MAXIMUM_SAVED_GAMES="You have reached the maximum saved games for <GAMENAME>. You must delete some saved games before you can save more games."
     XBOX_DISK_DIRTY_OR_DAMAGED="There's a problem with the disc you're using. It may be dirty or damaged."
     XBOX_CONTENT_DAMAGED="<CONTENTNAME> appears to be damaged. Please delete it using the Xbox Dashboard and try again."
     XBOX_MUST_PLAY_TITLE="You must play <GAMENAME> before you can use this content."
     XBOX_CHECK_SYSTEM_LINK_CABLE="The system link cable might be disconnected. Please check the cable and try again."
     XBOX_DO_NOT_REMOVE_CD="Copying tracks. Please do not remove CD or turn off your Xbox console."
     XBOX_COPYING_TRACKS="Copying tracks. Please do not turn off your Xbox console."
     XBOX_LIVE_PRESS_A_TO_TROUBLESHOOT="Your Xbox console cannot connect to Xbox Live. Do you want to start the troubleshooter?"
     XBOX_LIVE_DO_YOU_WANT_TO_TROUBLESHOOT="Your Xbox console cannot connect to Xbox Live. Do you want to start the troubleshooter?"
     XBOX_LIVE_SIGNIN_NOT_ENOUGH_FREE_BLOCKS="Your Xbox does not have enough free blocks to sign in to Xbox Live. You need X more free blocks."
     XBOX_LIVE_PLEASE_ENTER_PASS_CODE="Please enter the pass code for <GAMERTAG>."
     XBOX_LIVE_MANDATORY_UPDATE="A required update is available for the Xbox Live service. You cannot connect to Xbox Live until the update is installed."
     XBOX_LIVE_MANDATORY_UPDATE_TO_SIGN_IN="A required update is available for the Xbox Live service. You cannot connect to Xbox Live until the update is installed."
     XBOX_LIVE_BUSY="The Xbox Live service is busy."
     XBOX_LIVE_VERY_BUSY="The Xbox Live service is very busy. Please try again later."
     XBOX_LIVE_SIGNED_OUT_BY_DUPLICATE_USER_PRESS_A="You were signed out of Xbox Live because another person signed in using your account."
     XBOX_LIVE_SIGNED_OUT_BY_DUPLICATE_USER="You were signed out of Xbox Live because another person signed in using your account."
     XBOX_LIVE_IMPORTANT_MESSAGE="You have a new Xbox Live message. Would you like to read it now?"
     XBOX_LIVE_READ_MESSAGE_BEFORE_SIGN_IN="You have an important message from Xbox Live. You must read this message before you can sign in."
     XBOX_LIVE_PRIVATE_MESSAGE_NOW_OR_LATER="You have a new Xbox Live message."
     XBOX_LIVE_PRIVATE_MESSAGE="You have a new Xbox Live message. Would you like to read it now?"
     XBOX_LIVE_LEAVING_WILL_END_SESSION="Leaving the game now will end this session. Are you sure you want to leave?"
     XBOX_LIVE_GAME_SESSION_NO_LONGER_AVAILABLE="This game session is no longer available."
     XBOX_LIVE_NETWORK_CONDITIONS_POOR="Network conditions may affect this game."
     XBOX_LIVE_NOT_ENOUGH_OPENINGS="The game does not have enough openings for all the players on your console."
     XBOX_LIVE_FREE_BLOCKS_FOR_CONTENT_REQUIRED="Your Xbox doesn't have enough free blocks to download <CONTENTNAME>. You need X more free blocks."
     XBOX_LIVE_GAMECLIP_FREE_BLOCKS="Your Xbox doesn't have enough free blocks to download this gameclip. You need X more free blocks."
     XBOX_LIVE_CONTENT_IS_DAMAGED="The <CONTENTNAME> is damaged and cannot be used."
     XBOX_LIVE_ACCOUNT_NOT_CURRENT_PRESS_A="This account is not current. Update the account in Account Recovery?"
     XBOX_LIVE_ACCOUNT_NOT_CURRENT_USE_RECOVERY="This account is not current. You need to update the account in Account Recovery."
     XBOX_LIVE_ACCOUNT_LIMITATION="An Xbox Live account limitation does not allow you to use this feature."
     XBOX_LIVE_CONTENT_NO_LONGER_VALID="This content can no longer be used."
     XBOX_LIVE_COMPETITION_RESCHEDULED="This Xbox Live competition will be rescheduled. Please check with www.xbox.com/live for competition service status."
     XBOX_LIVE_DISCONNECT_REDUCES_SCORING="Sessions are checked for accurate scoring to reduce cheating. Dropping out of the game before the game is finished can lower your score."
     XBOX_LIVE_GAME_SERVER_NOT_AVAILABLE="The <GAMENAME> server is not available at this time. Please try again later."
     XBOX_LIVE_OFFENSIVE_LANGUAGE="The text entered appears to contain offensive language and is not allowed. See the Xbox Live Code of Conduct for more information."
     XBOX_LIVE_NOT_SIGNED_IN="Not Signed In"
     XBOX_LIVE_PASS_CODE_NEEDED="Not Signed In: Pass Code Needed"
     XBOX_LIVE_SIGNED_IN_GAMERTAG="Signed In: <GAMERTAG>"
     XBOX_LIVE_SIGN_IN_FAILED="Sign-In failed"
}
