class LocalizedKeys extends Object
    native;

var() localized String LocalizedKeyNames[255];

static function int FindKeyIndex( String KeyName, out PlayerController PC )
{
    return( int( PC.ConsoleCommand( "KEYNAMETOINDEX "$KeyName ) ) );
}

static function String LocalizeKeyIndex( int KeyIndex )
{
    return( default.LocalizedKeyNames[ KeyIndex ] );
}

defaultproperties
{
     LocalizedKeyNames(1)="Left Mouse"
     LocalizedKeyNames(2)="Right Mouse"
     LocalizedKeyNames(3)="Cancel"
     LocalizedKeyNames(4)="Middle Mouse"
     LocalizedKeyNames(5)="Unknown 05"
     LocalizedKeyNames(6)="Unknown 06"
     LocalizedKeyNames(7)="Unknown 07"
     LocalizedKeyNames(8)="Backspace"
     LocalizedKeyNames(9)="Tab"
     LocalizedKeyNames(10)="Unknown 0A"
     LocalizedKeyNames(11)="Unknown 0B"
     LocalizedKeyNames(12)="Unknown 0C"
     LocalizedKeyNames(13)="Enter"
     LocalizedKeyNames(14)="Unknown 0E"
     LocalizedKeyNames(15)="Unknown 0F"
     LocalizedKeyNames(16)="Shift"
     LocalizedKeyNames(17)="Control"
     LocalizedKeyNames(18)="Alt"
     LocalizedKeyNames(19)="Pause"
     LocalizedKeyNames(20)="Caps Lock"
     LocalizedKeyNames(21)="Unknown 15"
     LocalizedKeyNames(22)="Unknown 16"
     LocalizedKeyNames(23)="Unknown 17"
     LocalizedKeyNames(24)="Unknown 18"
     LocalizedKeyNames(25)="Unknown 19"
     LocalizedKeyNames(26)="Unknown 1A"
     LocalizedKeyNames(27)="Escape"
     LocalizedKeyNames(28)="Unknown 1C"
     LocalizedKeyNames(29)="Unknown 1D"
     LocalizedKeyNames(30)="Unknown 1E"
     LocalizedKeyNames(31)="Unknown 1F"
     LocalizedKeyNames(32)="Space"
     LocalizedKeyNames(33)="Page Up"
     LocalizedKeyNames(34)="Page Down"
     LocalizedKeyNames(35)="End"
     LocalizedKeyNames(36)="Home"
     LocalizedKeyNames(37)="Left"
     LocalizedKeyNames(38)="Up"
     LocalizedKeyNames(39)="Right"
     LocalizedKeyNames(40)="Down"
     LocalizedKeyNames(41)="Select"
     LocalizedKeyNames(42)="Print"
     LocalizedKeyNames(43)="Execute"
     LocalizedKeyNames(44)="Print Screen"
     LocalizedKeyNames(45)="Insert"
     LocalizedKeyNames(46)="Delete"
     LocalizedKeyNames(47)="Help"
     LocalizedKeyNames(48)="0"
     LocalizedKeyNames(49)="1"
     LocalizedKeyNames(50)="2"
     LocalizedKeyNames(51)="3"
     LocalizedKeyNames(52)="4"
     LocalizedKeyNames(53)="5"
     LocalizedKeyNames(54)="6"
     LocalizedKeyNames(55)="7"
     LocalizedKeyNames(56)="8"
     LocalizedKeyNames(57)="9"
     LocalizedKeyNames(58)="Unknown 3A"
     LocalizedKeyNames(59)="Unknown 3B"
     LocalizedKeyNames(60)="Unknown 3C"
     LocalizedKeyNames(61)="Unknown 3D"
     LocalizedKeyNames(62)="Unknown 3E"
     LocalizedKeyNames(63)="Unknown 3F"
     LocalizedKeyNames(64)="Unknown 40"
     LocalizedKeyNames(65)="A"
     LocalizedKeyNames(66)="B"
     LocalizedKeyNames(67)="C"
     LocalizedKeyNames(68)="D"
     LocalizedKeyNames(69)="E"
     LocalizedKeyNames(70)="F"
     LocalizedKeyNames(71)="G"
     LocalizedKeyNames(72)="H"
     LocalizedKeyNames(73)="I"
     LocalizedKeyNames(74)="J"
     LocalizedKeyNames(75)="K"
     LocalizedKeyNames(76)="L"
     LocalizedKeyNames(77)="M"
     LocalizedKeyNames(78)="N"
     LocalizedKeyNames(79)="O"
     LocalizedKeyNames(80)="P"
     LocalizedKeyNames(81)="Q"
     LocalizedKeyNames(82)="R"
     LocalizedKeyNames(83)="S"
     LocalizedKeyNames(84)="T"
     LocalizedKeyNames(85)="U"
     LocalizedKeyNames(86)="V"
     LocalizedKeyNames(87)="W"
     LocalizedKeyNames(88)="X"
     LocalizedKeyNames(89)="Y"
     LocalizedKeyNames(90)="Z"
     LocalizedKeyNames(91)="Unknown 5B"
     LocalizedKeyNames(92)="Unknown 5C"
     LocalizedKeyNames(93)="Unknown 5D"
     LocalizedKeyNames(94)="Unknown 5E"
     LocalizedKeyNames(95)="Unknown 5F"
     LocalizedKeyNames(96)="NumPad 0"
     LocalizedKeyNames(97)="NumPad 1"
     LocalizedKeyNames(98)="NumPad 2"
     LocalizedKeyNames(99)="NumPad 3"
     LocalizedKeyNames(100)="NumPad 4"
     LocalizedKeyNames(101)="NumPad 5"
     LocalizedKeyNames(102)="NumPad 6"
     LocalizedKeyNames(103)="NumPad 7"
     LocalizedKeyNames(104)="NumPad 8"
     LocalizedKeyNames(105)="NumPad 9"
     LocalizedKeyNames(106)="NumPad *"
     LocalizedKeyNames(107)="NumPad +"
     LocalizedKeyNames(108)="Separator"
     LocalizedKeyNames(109)="NumPad -"
     LocalizedKeyNames(110)="NumPad ."
     LocalizedKeyNames(111)="NumPad /"
     LocalizedKeyNames(112)="F1"
     LocalizedKeyNames(113)="F2"
     LocalizedKeyNames(114)="F3"
     LocalizedKeyNames(115)="F4"
     LocalizedKeyNames(116)="F5"
     LocalizedKeyNames(117)="F6"
     LocalizedKeyNames(118)="F7"
     LocalizedKeyNames(119)="F8"
     LocalizedKeyNames(120)="F9"
     LocalizedKeyNames(121)="F10"
     LocalizedKeyNames(122)="F11"
     LocalizedKeyNames(123)="F12"
     LocalizedKeyNames(124)="F13"
     LocalizedKeyNames(125)="F14"
     LocalizedKeyNames(126)="F15"
     LocalizedKeyNames(127)="F16"
     LocalizedKeyNames(128)="F17"
     LocalizedKeyNames(129)="F18"
     LocalizedKeyNames(130)="F19"
     LocalizedKeyNames(131)="F20"
     LocalizedKeyNames(132)="F21"
     LocalizedKeyNames(133)="F22"
     LocalizedKeyNames(134)="F23"
     LocalizedKeyNames(135)="F24"
     LocalizedKeyNames(136)="Unknown 88"
     LocalizedKeyNames(137)="Unknown 89"
     LocalizedKeyNames(138)="Unknown 8A"
     LocalizedKeyNames(139)="Unknown 8B"
     LocalizedKeyNames(140)="Unknown 8C"
     LocalizedKeyNames(141)="Unknown 8D"
     LocalizedKeyNames(142)="Unknown 8E"
     LocalizedKeyNames(143)="Unknown 8F"
     LocalizedKeyNames(144)="Num Lock"
     LocalizedKeyNames(145)="Scroll Lock"
     LocalizedKeyNames(146)="Unknown 92"
     LocalizedKeyNames(147)="Unknown 93"
     LocalizedKeyNames(148)="Unknown 94"
     LocalizedKeyNames(149)="Unknown 95"
     LocalizedKeyNames(150)="Unknown 96"
     LocalizedKeyNames(151)="Unknown 97"
     LocalizedKeyNames(152)="Unknown 98"
     LocalizedKeyNames(153)="Unknown 99"
     LocalizedKeyNames(154)="Unknown 9A"
     LocalizedKeyNames(155)="Unknown 9B"
     LocalizedKeyNames(156)="Unknown 9C"
     LocalizedKeyNames(157)="Unknown 9D"
     LocalizedKeyNames(158)="Unknown 9E"
     LocalizedKeyNames(159)="Unknown 9F"
     LocalizedKeyNames(160)="Left Shift"
     LocalizedKeyNames(161)="Right Shift"
     LocalizedKeyNames(162)="Left Ctrl"
     LocalizedKeyNames(163)="Right Ctrl"
     LocalizedKeyNames(164)="Unknown A4"
     LocalizedKeyNames(165)="Unknown A5"
     LocalizedKeyNames(166)="Unknown A6"
     LocalizedKeyNames(167)="Unknown A7"
     LocalizedKeyNames(168)="Unknown A8"
     LocalizedKeyNames(169)="Unknown A9"
     LocalizedKeyNames(170)="Unknown AA"
     LocalizedKeyNames(171)="Unknown AB"
     LocalizedKeyNames(172)="Unknown AC"
     LocalizedKeyNames(173)="Unknown AD"
     LocalizedKeyNames(174)="Unknown AE"
     LocalizedKeyNames(175)="Unknown AF"
     LocalizedKeyNames(176)="Unknown B0"
     LocalizedKeyNames(177)="Unknown B1"
     LocalizedKeyNames(178)="Unknown B2"
     LocalizedKeyNames(179)="Unknown B3"
     LocalizedKeyNames(180)="Unknown B4"
     LocalizedKeyNames(181)="Unknown B5"
     LocalizedKeyNames(182)="Unknown B6"
     LocalizedKeyNames(183)="Unknown B7"
     LocalizedKeyNames(184)="Unknown B8"
     LocalizedKeyNames(185)="Unknown B9"
     LocalizedKeyNames(186)=";"
     LocalizedKeyNames(187)="="
     LocalizedKeyNames(188)=","
     LocalizedKeyNames(189)="-"
     LocalizedKeyNames(190)="."
     LocalizedKeyNames(191)="/"
     LocalizedKeyNames(192)="~"
     LocalizedKeyNames(193)="Unknown C1"
     LocalizedKeyNames(194)="Unknown C2"
     LocalizedKeyNames(195)="Unknown C3"
     LocalizedKeyNames(196)="Unknown C4"
     LocalizedKeyNames(197)="Unknown C5"
     LocalizedKeyNames(198)="Unknown C6"
     LocalizedKeyNames(199)="Unknown C7"
     LocalizedKeyNames(200)="Joy1"
     LocalizedKeyNames(201)="Joy2"
     LocalizedKeyNames(202)="Joy3"
     LocalizedKeyNames(203)="Joy4"
     LocalizedKeyNames(204)="Joy5"
     LocalizedKeyNames(205)="Joy6"
     LocalizedKeyNames(206)="Joy7"
     LocalizedKeyNames(207)="Joy8"
     LocalizedKeyNames(208)="Joy9"
     LocalizedKeyNames(209)="Joy10"
     LocalizedKeyNames(210)="Joy11"
     LocalizedKeyNames(211)="Joy12"
     LocalizedKeyNames(212)="Joy13"
     LocalizedKeyNames(213)="Joy14"
     LocalizedKeyNames(214)="Joy15"
     LocalizedKeyNames(215)="Joy16"
     LocalizedKeyNames(216)="Unknown D8"
     LocalizedKeyNames(217)="Unknown D9"
     LocalizedKeyNames(218)="Unknown DA"
     LocalizedKeyNames(219)="["
     LocalizedKeyNames(220)="\"
     LocalizedKeyNames(221)="]"
     LocalizedKeyNames(222)="'"
     LocalizedKeyNames(223)="Unknown DF"
     LocalizedKeyNames(224)="JoyX"
     LocalizedKeyNames(225)="JoyY"
     LocalizedKeyNames(226)="JoyZ"
     LocalizedKeyNames(227)="JoyR"
     LocalizedKeyNames(228)="MouseX"
     LocalizedKeyNames(229)="MouseY"
     LocalizedKeyNames(230)="MouseZ"
     LocalizedKeyNames(231)="MouseW"
     LocalizedKeyNames(232)="JoyU"
     LocalizedKeyNames(233)="JoyV"
     LocalizedKeyNames(234)="Unknown EA"
     LocalizedKeyNames(235)="Unknown EB"
     LocalizedKeyNames(236)="Wheel Up"
     LocalizedKeyNames(237)="Wheel Down"
     LocalizedKeyNames(238)="Unknown EE"
     LocalizedKeyNames(239)="Unknown EF"
     LocalizedKeyNames(240)="NumPad Up"
     LocalizedKeyNames(241)="NumPad Down"
     LocalizedKeyNames(242)="NumPad Left"
     LocalizedKeyNames(243)="NumPad Right"
     LocalizedKeyNames(244)="Unknown F4"
     LocalizedKeyNames(245)="Unknown F5"
     LocalizedKeyNames(246)="Attn"
     LocalizedKeyNames(247)="Crsel"
     LocalizedKeyNames(248)="Exsel"
     LocalizedKeyNames(249)="Ereof"
     LocalizedKeyNames(250)="Play"
     LocalizedKeyNames(251)="Zoom"
     LocalizedKeyNames(252)="Noname"
     LocalizedKeyNames(253)="Pa1"
     LocalizedKeyNames(254)="Oemclear"
}
