class DynamicSequence extends UnrealScriptedSequence;

defaultproperties
{
     Begin Object Class=ACTION_MoveToPoint Name=ACTION_MoveToPoint6
     End Object
     Actions(0)=ACTION_MoveToPoint'VGSPAI.ACTION_MoveToPoint6'
     Begin Object Class=ACTION_WaitForTimer Name=ACTION_WaitForTimer6
         PauseTime=3.000000
     End Object
     Actions(1)=ACTION_WaitForTimer'VGSPAI.ACTION_WaitForTimer6'
     CollisionRadius=0.000000
     CollisionHeight=0.000000
     bStatic=False
     bBlockZeroExtentTraces=False
     bBlockNonZeroExtentTraces=False
}
