class VignetteUnloading extends MenuTemplateTitled;

var() MenuSprite Logo;

defaultproperties
{
     Logo=(WidgetTexture=FinalBlend'InterfaceContent.Logos.Logo',RenderStyle=STY_Alpha,DrawPivot=DP_MiddleMiddle,PosX=0.500000,PosY=0.500000,ScaleX=1.000000,ScaleY=1.000000,Pass=1)
     MenuTitle=(Text="Loading Menus")
     Background=(WidgetTexture=Texture'LoadingScreens.Vignette_00',DrawColor=(A=255))
     ReservedNames(1)="Default"
     ReservedNames(2)="New"
     ReservedNames(3)="Player"
     ReservedNames(4)="Pariah"
     ReservedNames(5)="Build"
     ReservedNames(6)="Default"
     ReservedNames(7)="DefPariahEd"
     ReservedNames(8)="DefUser"
     ReservedNames(9)="Manifest"
     ReservedNames(10)="MiniEdLaunch"
     ReservedNames(11)="MiniEdUser"
     ReservedNames(12)="PariahEd"
     ReservedNames(13)="PariahEdTips"
     ReservedNames(14)="Running"
     ReservedNames(15)="TEMP"
     ReservedNames(16)="User"
     bVignette=True
}
