Class AssaultDirtSpray extends DavidBulletDirtHit;

defaultproperties
{
     mStartParticles=0
     mMaxParticles=23
     mPreheatTicksPerSecond=0.000000
     mLifeRange(0)=0.700000
     mLifeRange(1)=0.200000
     mSpeedRange(0)=80.000000
     mSpeedRange(1)=150.000000
     mMassRange(0)=-1.000000
     mMassRange(1)=1.000000
     mSizeRange(0)=12.000000
     mSizeRange(1)=15.070000
     mGrowthRate=30.000000
     mDirDev=(X=0.100000,Y=0.100000)
     mPosDev=(X=10.000000,Y=10.000000,Z=4.000000)
     mRegen=True
     mRegenPause=True
     LifeSpan=0.650000
     Tag="DavidBulletDirtHit"
     Skins(0)=Texture'PariahVehicleWeaponTextures.Puncher.DirtDust'
}
