Class AssaultBulletSparks extends DavidBulletSparks;

defaultproperties
{
     mRegenOnTime(1)=0.100000
     mRegenOffTime(0)=0.000000
     mRegenOffTime(1)=0.000000
     mLifeRange(0)=0.400000
     mLifeRange(1)=0.300000
     mSpeedRange(0)=1000.000000
     mAirResistance=10.000000
     mSizeRange(0)=2.200000
     mColElasticity=0.100000
     mDirDev=(X=0.100000,Y=0.100000,Z=0.050000)
     mSpawnVecB=(X=0.000000,Z=0.050000)
     mColorRange(0)=(B=219,G=251,R=250)
     mColorRange(1)=(B=141,G=231,R=228)
     mAttenFunc=ATF_None
     mRegenPause=False
     mDistanceAtten=True
     LifeSpan=0.500000
     Tag="DavidBulletSparks"
     Skins(0)=Texture'PariahVehicleWeaponTextures.Puncher.MetalSpark'
}
