class BarrelLeakWhite extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=BarrelLeakSpriteEmitter31
         UseDirectionAs=PTDU_Up
         MaxParticles=15
         TextureUSubdivisions=1
         TextureVSubdivisions=1
         FadeOutStartTime=1.000000
         FadeInEndTime=0.010000
         ParticlesPerSecond=16.000000
         InitialParticlesPerSecond=16.000000
         Texture=Texture'PariahWeaponEffectsTextures.hit_effects.waterfall_1'
         Acceleration=(Z=-400.000000)
         StartAlphaRange=(Min=80.000000,Max=80.000000)
         StartSizeRange=(X=(Min=15.000000,Max=25.000000),Y=(Min=35.000000,Max=45.000000),Z=(Min=15.000000,Max=25.000000))
         LifetimeRange=(Min=2.000000,Max=2.000000)
         StartVelocityRange=(Z=(Min=-150.000000,Max=-140.000000))
         UseRotationFrom=PTRS_Actor
         DrawStyle=PTDS_AlphaBlend
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         AutomaticInitialSpawning=False
         BlendBetweenSubdivisions=True
         UseRandomSubdivision=True
     End Object
     Emitters(0)=SpriteEmitter'VehicleEffects.BarrelLeakSpriteEmitter31'
     bNoDelete=False
}
