//=============================================================================
// BloodJet.
//=============================================================================
class BloodHitSmall extends xEmitter;

defaultproperties
{
     mStartParticles=10
     mMaxParticles=10
     mNumTileColumns=4
     mNumTileRows=4
     mLifeRange(0)=0.450000
     mLifeRange(1)=0.750000
     mRegenRange(0)=80.000000
     mRegenRange(1)=80.000000
     mSpeedRange(0)=35.000000
     mSpeedRange(1)=55.000000
     mMassRange(0)=0.200000
     mMassRange(1)=0.300000
     mAirResistance=0.600000
     mSizeRange(0)=8.000000
     mSizeRange(1)=8.000000
     mGrowthRate=24.000000
     mDirDev=(X=0.500000,Y=0.500000,Z=0.500000)
     mRegen=False
     mRandOrient=True
     mRandTextures=True
     Skins(0)=Texture'VehicleGameTextures.Effects.BloodJet'
     Style=STY_Alpha
}
