class C12Big2Expl extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter400
         MaxParticles=25
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         FadeOutStartTime=1.000000
         FadeInEndTime=0.100000
         InitialParticlesPerSecond=1900.000000
         Texture=Texture'EmitterTextures2.Smokes.smoke_mt'
         Acceleration=(Y=2000.000000)
         StartAlphaRange=(Min=150.000000,Max=150.000000)
         StartLocationRange=(X=(Min=-900.000000,Max=900.000000),Y=(Min=-900.000000,Max=900.000000),Z=(Min=-900.000000,Max=900.000000))
         SpinCCWorCW=(X=0.040000,Y=0.040000,Z=0.040000)
         SpinsPerSecondRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000))
         StartSizeRange=(X=(Min=320.000000,Max=700.000000),Y=(Min=320.000000,Max=600.000000))
         LifetimeRange=(Min=9.000000,Max=13.000000)
         StartVelocityRange=(Z=(Max=100.000000))
         DrawStyle=PTDS_Brighten
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         BlendBetweenSubdivisions=True
     End Object
     Emitters(0)=SpriteEmitter'VehicleEffects.SpriteEmitter400'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter337
         MaxParticles=7
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         FadeOutStartTime=0.810000
         FadeInEndTime=0.050000
         InitialParticlesPerSecond=2000.000000
         SecondsBeforeInactive=0.000000
         Texture=Texture'PariahWeaponEffectsTextures.James.ExploOrange'
         ColorScale(0)=(Color=(B=45,G=109,R=140))
         ColorScale(1)=(RelativeTime=1.000000,Color=(G=64,R=128))
         SizeScale(0)=(RelativeSize=16.000000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=20.000000)
         Acceleration=(Y=2000.000000)
         StartLocationRange=(X=(Min=-300.000000,Max=300.000000),Y=(Min=-300.000000,Max=300.000000),Z=(Min=-300.000000,Max=300.000000))
         SphereRadiusRange=(Min=10.000000,Max=10.000000)
         StartLocationPolarRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-200.000000,Max=200.000000),Z=(Min=-200.000000,Max=200.000000))
         SpinsPerSecondRange=(X=(Min=-0.050000,Max=0.050000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         StartSpinRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartSizeRange=(X=(Min=17.000000,Max=40.000000),Y=(Min=17.000000,Max=40.000000),Z=(Min=17.000000,Max=25.000000))
         LifetimeRange=(Min=0.800000,Max=1.000000)
         StartVelocityRange=(X=(Min=-1200.000000,Max=1200.000000),Y=(Min=-1200.000000,Max=1200.000000),Z=(Min=-1200.000000,Max=1200.000000))
         StartVelocityRadialRange=(Min=-150.000000,Max=150.000000)
         VelocityLossRange=(X=(Min=7.000000,Max=7.000000),Y=(Min=7.000000,Max=7.000000),Z=(Min=7.000000,Max=7.000000))
         EffectAxis=PTEA_PositiveZ
         GetVelocityDirectionFrom=PTVD_AddRadial
         FadeOut=True
         RespawnDeadParticles=False
         SpinParticles=True
         DampRotation=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         BlendBetweenSubdivisions=True
     End Object
     Emitters(1)=SpriteEmitter'VehicleEffects.SpriteEmitter337'
     Tag="Emitter"
     bNoDelete=False
     bUnlit=False
}
