class DartGunPlasmaTrail extends ParticleHellfireStream;

defaultproperties
{
     mStartParticles=1
     mLifeRange(0)=0.100000
     mLifeRange(1)=0.100000
     mRegenRange(0)=30.000000
     mRegenRange(1)=30.000000
     mSpinRange(0)=20000.000000
     mSpinRange(1)=20000.000000
     mSizeRange(0)=25.000000
     mSizeRange(1)=28.000000
     mGrowthRate=0.000000
     mColorRange(0)=(G=128,R=218)
     mColorRange(1)=(G=128,R=167)
     bSuspendWhenNotVisible=False
     Texture=None
     Tag="DartGunPlasmaTrail"
     Skins(0)=Texture'PariahWeaponEffectsTextures.PulseRifle.plasma_tracer'
}
