Class DavidPuncherFlash extends xEmitter;

defaultproperties
{
     mMaxParticles=1
     mLifeRange(0)=0.050000
     mLifeRange(1)=0.050000
     mRegenRange(0)=10.000000
     mRegenRange(1)=10.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mSizeRange(0)=1.200000
     mSizeRange(1)=0.800000
     mMeshNodes(0)=StaticMesh'PariahWeaponEffectsMeshes.Puncher.BulletFlash'
     mSpawnVecB=(X=50.000000,Z=0.300000)
     mParticleType=PT_Mesh
     Tag="xEmitter"
     Skins(0)=Shader'PariahVehicleWeaponTextures.Puncher.BulletFlash'
     Style=STY_Translucent
}
