Class DavidVehicleExplosionEmbers extends xEmitter;

defaultproperties
{
     mStartParticles=200
     mMaxParticles=200
     mRegenOnTime(0)=0.200000
     mRegenOnTime(1)=0.200000
     mRegenRange(0)=5000.000000
     mRegenRange(1)=5000.000000
     mSpeedRange(0)=1200.000000
     mSpeedRange(1)=600.000000
     mMassRange(0)=1.500000
     mMassRange(1)=0.100000
     mAirResistance=3.000000
     mSizeRange(0)=20.000000
     mGrowthRate=-3.000000
     mAttenKa=0.100000
     mDirDev=(X=2.000000,Y=2.000000,Z=1.000000)
     mColorRange(1)=(B=150,G=150,R=150)
     mAttenFunc=ATF_Random
     mRegen=False
     Skins(0)=Texture'PariahVehicleEffectsTextures.Vehicle_Explosion.explosion_spark'
     Style=STY_Translucent
}
