class DavidFlamethrower extends AltMuzzleFlash;

defaultproperties
{
     numEmitters=3
     Begin Object Class=SpriteEmitter Name=SpriteEmitter257
         ProjectionNormal=(X=1.000000,Z=0.000000)
         UseDirectionAs=PTDU_Up
         MaxParticles=5
         TextureUSubdivisions=4
         TextureVSubdivisions=4
         FadeOutStartTime=0.050000
         FadeInEndTime=0.050000
         SizeScaleRepeats=1.000000
         ParticlesPerSecond=12.000000
         OwnerBaseVelocityTransferAmount=1.000000
         Texture=Texture'EmitterTextures.MultiFrame.Flame_effect'
         ColorScale(0)=(Color=(B=255,G=120,R=120))
         ColorScale(1)=(RelativeTime=1.000000,Color=(B=130,G=211,R=255))
         SizeScale(0)=(RelativeSize=0.700000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.500000)
         Acceleration=(X=100.000000)
         StartLocationOffset=(Z=3.200000)
         StartSizeRange=(X=(Min=3.500000,Max=3.500000),Y=(Min=5.000000,Max=5.000000),Z=(Min=4.000000,Max=4.000000))
         LifetimeRange=(Min=0.500000,Max=0.500000)
         StartVelocityRange=(X=(Min=1.000000,Max=1.000000))
         CoordinateSystem=PTCS_Relative
         GetVelocityDirectionFrom=PTVD_OwnerAndStartPosition
         UseColorScale=True
         FadeOut=True
         FadeIn=True
         ResetAfterChange=True
         AutoReset=True
         UseSizeScale=True
         UseRegularSizeScale=False
         BlendBetweenSubdivisions=True
     End Object
     Emitters(0)=SpriteEmitter'VehicleEffects.SpriteEmitter257'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter372
         ProjectionNormal=(Z=0.000000)
         UseDirectionAs=PTDU_Up
         TextureUSubdivisions=2
         TextureVSubdivisions=2
         FadeOutStartTime=0.500000
         FadeInEndTime=0.100000
         ParticlesPerSecond=10.000000
         SecondsBeforeInactive=0.000000
         OwnerBaseVelocityTransferAmount=1.000000
         Texture=Texture'PariahWeaponEffectsTextures.hit_effects.wter_mist1'
         ColorScale(0)=(Color=(B=230,G=230,R=230,A=254))
         ColorScale(1)=(RelativeTime=0.600000,Color=(B=255,G=220,R=220,A=254))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=220,G=180,R=180,A=1))
         SizeScale(0)=(RelativeSize=1.000000)
         SizeScale(1)=(RelativeTime=0.500000,RelativeSize=20.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=50.000000)
         StartLocationOffset=(X=-10.000000)
         StartLocationRange=(X=(Min=-3.000000,Max=3.000000))
         StartSpinRange=(X=(Min=-0.010000,Max=0.010000))
         RotationNormal=(X=1.000000)
         RevolutionsPerSecondRange=(X=(Min=-0.050000,Max=0.050000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         StartSizeRange=(X=(Min=0.700000,Max=1.000000),Y=(Min=5.000000,Max=5.000000),Z=(Min=5.000000,Max=5.000000))
         LifetimeRange=(Min=0.400000,Max=0.400000)
         StartVelocityRange=(X=(Min=500.000000,Max=600.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         CoordinateSystem=PTCS_Relative
         DrawStyle=PTDS_AlphaBlend
         GetVelocityDirectionFrom=PTVD_GetFromOwnersBase
         UseColorScale=True
         RespawnDeadParticles=False
         AutoReset=True
         SpinParticles=True
         UseRevolution=True
         UseSizeScale=True
         UseRegularSizeScale=False
     End Object
     Emitters(1)=SpriteEmitter'VehicleEffects.SpriteEmitter372'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter335
         MaxParticles=30
         FadeOutStartTime=0.600000
         FadeInEndTime=0.100000
         ParticlesPerSecond=30.000000
         InitialParticlesPerSecond=30.000000
         OwnerBaseVelocityTransferAmount=1.000000
         Texture=Texture'PariahWeaponEffectsTextures.hit_effects.bullet_slug_glowing'
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.500000,Color=(B=150,G=250,R=250))
         ColorScale(2)=(RelativeTime=0.500000,Color=(B=90,G=150,R=150))
         ColorScale(3)=(RelativeTime=0.900000,Color=(G=36,R=55))
         ColorScale(4)=(RelativeTime=1.000000)
         SizeScale(0)=(RelativeSize=0.340000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=1.100000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         Acceleration=(Z=500.000000)
         StartColorRange=(X=(Min=200.000000),Y=(Min=200.000000),Z=(Min=200.000000))
         StartLocationOffset=(X=70.000000,Z=3.000000)
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000),Y=(Max=1.000000),Z=(Max=1.000000))
         StartSpinRange=(X=(Max=1.000000))
         RotationDampingFactorRange=(X=(Max=1.000000))
         RotationNormal=(X=1.000000,Y=0.100000,Z=0.050000)
         RevolutionsPerSecondRange=(X=(Min=-0.050000,Max=0.050000),Y=(Min=-0.050000,Max=0.050000),Z=(Min=-0.050000,Max=0.050000))
         LifetimeRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(X=(Min=1200.000000,Max=1500.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         AddVelocityMultiplierRange=(X=(Min=0.000000,Max=0.000000),Y=(Min=0.000000,Max=0.000000),Z=(Min=0.000000,Max=0.000000))
         UseRotationFrom=PTRS_Actor
         DrawStyle=PTDS_Brighten
         GetVelocityDirectionFrom=PTVD_GetFromOwnersBase
         UseColorScale=True
         FadeIn=True
         ResetAfterChange=True
         RespawnDeadParticles=False
         AutoReset=True
         SpinParticles=True
         DampRotation=True
         UseRevolution=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
     End Object
     Emitters(2)=SpriteEmitter'VehicleEffects.SpriteEmitter335'
     Begin Object Class=SpriteEmitter Name=SpriteEmitter315
         ProjectionNormal=(Z=0.000000)
         MaxParticles=30
         FadeOutStartTime=0.600000
         FadeInEndTime=0.100000
         ParticlesPerSecond=15.000000
         SecondsBeforeInactive=0.000000
         OwnerBaseVelocityTransferAmount=1.000000
         Texture=Texture'PariahWeaponEffectsTextures.James.SmokePuff'
         ColorScale(0)=(Color=(B=150,G=150,R=1))
         ColorScale(1)=(RelativeTime=0.600000,Color=(B=250,G=250,R=100))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=50,G=50,R=1))
         SizeScale(0)=(RelativeSize=0.100000)
         SizeScale(1)=(RelativeTime=0.300000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.500000)
         Acceleration=(Z=-200.000000)
         StartLocationOffset=(X=100.000000,Z=-10.000000)
         StartLocationRange=(Y=(Min=-50.000000,Max=50.000000))
         SphereRadiusRange=(Min=10.000000,Max=25.000000)
         SpinsPerSecondRange=(X=(Min=-1.000000,Max=1.000000),Y=(Min=-1.000000,Max=1.000000),Z=(Min=-1.000000,Max=1.000000))
         StartSpinRange=(X=(Min=-100.000000,Max=100.000000))
         RotationDampingFactorRange=(X=(Min=5.000000,Max=5.000000),Y=(Min=5.000000,Max=5.000000))
         RevolutionsPerSecondRange=(X=(Min=-0.100000,Max=0.100000),Y=(Min=-0.100000,Max=0.100000),Z=(Min=-0.100000,Max=0.100000))
         StartSizeRange=(X=(Min=70.000000,Max=70.000000))
         LifetimeRange=(Min=0.700000,Max=0.700000)
         StartVelocityRange=(X=(Min=1200.000000,Max=1500.000000))
         VelocityLossRange=(X=(Min=1.000000,Max=2.000000),Y=(Min=1.000000,Max=2.000000),Z=(Min=1.000000,Max=2.000000))
         AddVelocityMultiplierRange=(X=(Min=0.000000,Max=0.000000),Y=(Min=0.000000,Max=0.000000),Z=(Min=0.000000,Max=0.000000))
         StartLocationShape=PTLS_Sphere
         UseRotationFrom=PTRS_Actor
         DrawStyle=PTDS_Darken
         GetVelocityDirectionFrom=PTVD_GetFromOwnersBase
         UseColorScale=True
         ResetAfterChange=True
         RespawnDeadParticles=False
         AutoReset=True
         SpinParticles=True
         UseRevolution=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
     End Object
     Emitters(3)=SpriteEmitter'VehicleEffects.SpriteEmitter315'
     Tag="FlamethrowerFlame"
     bNoDelete=False
     bDirectional=True
}
