Class DavidPuncherOverheat extends xEmitter;

defaultproperties
{
     mMaxParticles=20
     mNumTileColumns=2
     mNumTileRows=2
     mLifeRange(0)=0.150000
     mLifeRange(1)=0.150000
     mRegenRange(0)=100.000000
     mRegenRange(1)=100.000000
     mSpeedRange(0)=80.000000
     mSpeedRange(1)=80.000000
     mAirResistance=1.000000
     mSizeRange(0)=30.000000
     mSizeRange(1)=30.000000
     mGrowthRate=30.000000
     mDirDev=(X=3.100000,Y=3.100000,Z=3.100000)
     mColorRange(0)=(B=207,G=217,R=218)
     mPosRelative=True
     mRandOrient=True
     mRandTextures=True
     Tag="xEmitter"
     Skins(0)=Texture'PariahVehicleEffectsTextures.Tire.TireDust'
     Style=STY_Alpha
}
