class DronePlasmaTrail extends ParticleHellfireStream;

defaultproperties
{
     mStartParticles=1
     mLifeRange(0)=0.100000
     mLifeRange(1)=0.100000
     mRegenRange(0)=30.000000
     mRegenRange(1)=30.000000
     mSpinRange(0)=20000.000000
     mSpinRange(1)=20000.000000
     mSizeRange(0)=28.000000
     mSizeRange(1)=22.000000
     mGrowthRate=0.000000
     mColorRange(0)=(B=40,G=30,R=200)
     mColorRange(1)=(B=80,G=75,R=250)
     bSuspendWhenNotVisible=False
     Texture=None
     Tag="DronePlasmaTrail"
     Skins(0)=Texture'PariahWeaponEffectsTextures.PulseRifle.plasma_tracer'
}
