class DropShipFireFlash extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter427
         MaxParticles=2
         InitialParticlesPerSecond=52.000000
         Texture=Texture'PariahWeaponEffectsTextures.James.Flash'
         ColorScale(0)=(Color=(B=255,G=255,R=255))
         ColorScale(1)=(RelativeTime=0.600000,Color=(R=170))
         ColorScale(2)=(RelativeTime=1.000000)
         SizeScale(0)=(RelativeSize=2.500000)
         SizeScale(1)=(RelativeTime=1.000000,RelativeSize=6.000000)
         StartLocationRange=(Z=(Min=120.000000,Max=120.000000))
         LifetimeRange=(Min=0.100000,Max=0.100000)
         UseColorScale=True
         RespawnDeadParticles=False
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
     End Object
     Emitters(0)=SpriteEmitter'VehicleEffects.SpriteEmitter427'
     AutoDestroy=True
     bNoDelete=False
}
