class EmberEmitter extends SpriteEmitter;

defaultproperties
{
     UseDirectionAs=PTDU_Up
     MaxParticles=25
     FadeOutStartTime=0.150000
     ColorScale(0)=(Color=(B=6,G=209,R=225))
     ColorScale(1)=(RelativeTime=1.000000,Color=(B=65,G=120,R=250))
     Acceleration=(Z=-800.000000)
     StartLocationRange=(X=(Min=-75.000000,Max=75.000000),Y=(Min=-75.000000,Max=75.000000),Z=(Min=-75.000000,Max=75.000000))
     StartSizeRange=(X=(Min=3.000000,Max=1.000000),Y=(Min=6.000000,Max=6.000000),Z=(Min=3.000000,Max=3.000000))
     LifetimeRange=(Min=1.250000,Max=1.250000)
     StartVelocityRange=(X=(Min=-200.000000,Max=200.000000),Y=(Min=-200.000000,Max=200.000000),Z=(Min=250.000000,Max=1000.000000))
     UseColorScale=True
     FadeOut=True
     UseSizeScale=True
     UseRegularSizeScale=False
}
