class FlakBall extends xEmitter
	placeable;

defaultproperties
{
     mStartParticles=4
     mMaxParticles=13
     mLifeRange(0)=0.300000
     mLifeRange(1)=0.300000
     mRegenRange(0)=20.000000
     mRegenRange(1)=20.000000
     mSpeedRange(0)=2.000000
     mSpeedRange(1)=2.000000
     mSpinRange(0)=20000.000000
     mSpinRange(1)=20000.000000
     mSizeRange(0)=12.000000
     mSizeRange(1)=12.000000
     mGrowthRate=-60.000000
     mAttenKa=0.000000
     mSpawnVecB=(X=20.000000,Z=0.000000)
     mParticleType=PT_Stream
     bSuspendWhenNotVisible=False
     LifeSpan=20.000000
     Skins(0)=Texture'PariahWeaponEffectsTextures.hit_effects.FlakGlow'
     Physics=PHYS_Trailer
     Style=STY_Translucent
     bAlwaysRelevant=True
}
