Class FragRifleDirtSpray extends DavidBulletDirtHit;

defaultproperties
{
     mStartParticles=0
     mMaxParticles=13
     mPreheatTicksPerSecond=0.000000
     mLifeRange(0)=0.700000
     mLifeRange(1)=0.200000
     mSpeedRange(0)=900.000000
     mSpeedRange(1)=350.000000
     mSizeRange(0)=2.000000
     mSizeRange(1)=0.070000
     mGrowthRate=65.000000
     mRegen=True
     mRegenPause=True
     LifeSpan=0.650000
     Tag="DavidBulletDirtHit"
     Skins(0)=Texture'PariahVehicleWeaponTextures.Puncher.DirtDust'
}
