class GeneratorExplosionPieces extends Stockton;

defaultproperties
{
     Begin Object Class=MeshEmitter Name=MeshEmitter60
         StaticMesh=StaticMesh'HavokObjectsPrefabs.StocktonGenerator.GeneratorTop_Dmg'
         MaxParticles=1
         InitialParticlesPerSecond=1.000000
         Sounds(0)=(Sound=SoundGroup'HavokObjectSounds.BarrelFalling.BarrelFallRandom',Radius=(Min=512.000000,Max=1024.000000),Pitch=(Min=32.000000,Max=64.000000),Weight=1,Volume=(Min=50.000000,Max=200.000000),Probability=(Min=1.000000,Max=1.000000))
         Acceleration=(Z=-980.000000)
         DampingFactorRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         MaxCollisions=(Min=3.000000,Max=3.000000)
         CollisionSoundProbability=(Min=1.000000,Max=1.000000)
         StartLocationOffset=(X=-5.000000,Y=-30.000000,Z=100.000000)
         SpinsPerSecondRange=(X=(Min=0.050000,Max=0.300000),Y=(Min=0.050000,Max=0.200000),Z=(Min=0.050000,Max=0.200000))
         StartVelocityRange=(X=(Min=800.000000,Max=800.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=800.000000,Max=800.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         CollisionSound=PTSC_LinearLocal
         UseRotationFrom=PTRS_Actor
         UseCollision=True
         UseMaxCollisions=True
         RespawnDeadParticles=False
         SpinParticles=True
         AutomaticInitialSpawning=False
     End Object
     Emitters(0)=MeshEmitter'VehicleEffects.MeshEmitter60'
     Begin Object Class=MeshEmitter Name=MeshEmitter62
         StaticMesh=StaticMesh'HavokObjectsPrefabs.StocktonGenerator.GeneratorTopPanel_Dmg'
         MaxParticles=1
         InitialParticlesPerSecond=1.000000
         Sounds(0)=(Sound=SoundGroup'HavokObjectSounds.BarrelFalling.BarrelFallRandom',Radius=(Min=512.000000,Max=1024.000000),Pitch=(Min=32.000000,Max=64.000000),Weight=1,Volume=(Min=50.000000,Max=200.000000),Probability=(Min=1.000000,Max=1.000000))
         Acceleration=(Z=-980.000000)
         DampingFactorRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         MaxCollisions=(Min=3.000000,Max=3.000000)
         CollisionSoundProbability=(Min=1.000000,Max=1.000000)
         StartLocationOffset=(X=-45.966999,Y=127.968002,Z=192.720993)
         SpinsPerSecondRange=(X=(Min=0.150000,Max=0.400000),Y=(Min=0.150000,Max=0.300000),Z=(Min=0.150000,Max=0.300000))
         StartVelocityRange=(X=(Min=-100.000000,Max=100.000000),Y=(Min=100.000000,Max=200.000000),Z=(Min=600.000000,Max=600.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         CollisionSound=PTSC_LinearLocal
         UseRotationFrom=PTRS_Actor
         UseCollision=True
         UseMaxCollisions=True
         RespawnDeadParticles=False
         SpinParticles=True
         AutomaticInitialSpawning=False
     End Object
     Emitters(1)=MeshEmitter'VehicleEffects.MeshEmitter62'
     Begin Object Class=MeshEmitter Name=MeshEmitter56
         StaticMesh=StaticMesh'HavokObjectsPrefabs.StocktonGenerator.Piston01_Dmg'
         MaxParticles=1
         InitialParticlesPerSecond=1.000000
         Sounds(0)=(Sound=SoundGroup'HavokObjectSounds.BarrelFalling.BarrelFallRandom',Radius=(Min=512.000000,Max=1024.000000),Pitch=(Min=32.000000,Max=64.000000),Weight=1,Volume=(Min=50.000000,Max=200.000000),Probability=(Min=1.000000,Max=1.000000))
         Acceleration=(Z=-980.000000)
         DampingFactorRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         MaxCollisions=(Min=3.000000,Max=3.000000)
         CollisionSoundProbability=(Min=1.000000,Max=1.000000)
         StartLocationOffset=(X=2.758000,Z=-1.381000)
         SpinsPerSecondRange=(X=(Min=0.200000,Max=0.600000),Y=(Min=0.200000,Max=0.500000),Z=(Min=0.200000,Max=0.500000))
         StartVelocityRange=(X=(Min=500.000000,Max=500.000000),Y=(Min=100.000000,Max=200.000000),Z=(Min=1200.000000,Max=1200.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         CollisionSound=PTSC_LinearLocal
         UseRotationFrom=PTRS_Actor
         UseCollision=True
         UseMaxCollisions=True
         RespawnDeadParticles=False
         SpinParticles=True
         AutomaticInitialSpawning=False
     End Object
     Emitters(2)=MeshEmitter'VehicleEffects.MeshEmitter56'
     Begin Object Class=MeshEmitter Name=MeshEmitter59
         StaticMesh=StaticMesh'HavokObjectsPrefabs.StocktonGenerator.Pipe01_Dmg'
         MaxParticles=1
         InitialParticlesPerSecond=1.000000
         Sounds(0)=(Sound=SoundGroup'HavokObjectSounds.BarrelFalling.BarrelFallRandom',Radius=(Min=512.000000,Max=1024.000000),Pitch=(Min=32.000000,Max=64.000000),Weight=1,Volume=(Min=50.000000,Max=200.000000),Probability=(Min=1.000000,Max=1.000000))
         Acceleration=(Z=-980.000000)
         DampingFactorRange=(X=(Min=0.500000,Max=0.500000),Y=(Min=0.500000,Max=0.500000),Z=(Min=0.500000,Max=0.500000))
         MaxCollisions=(Min=3.000000,Max=3.000000)
         CollisionSoundProbability=(Min=1.000000,Max=1.000000)
         StartLocationOffset=(X=-66.293999,Y=-65.973000,Z=-17.195999)
         SpinsPerSecondRange=(X=(Min=0.250000,Max=0.600000),Y=(Min=0.250000,Max=0.700000),Z=(Min=0.250000,Max=0.600000))
         StartVelocityRange=(X=(Min=700.000000,Max=700.000000),Y=(Min=200.000000,Max=400.000000),Z=(Min=800.000000,Max=800.000000))
         VelocityLossRange=(X=(Min=0.500000,Max=1.000000),Y=(Min=0.500000,Max=1.000000),Z=(Min=0.500000,Max=1.000000))
         CollisionSound=PTSC_LinearLocal
         UseRotationFrom=PTRS_Actor
         UseCollision=True
         UseMaxCollisions=True
         RespawnDeadParticles=False
         SpinParticles=True
         AutomaticInitialSpawning=False
     End Object
     Emitters(3)=MeshEmitter'VehicleEffects.MeshEmitter59'
     AutoDestroy=True
     CollisionRadius=50.000000
     CollisionHeight=200.000000
     Tag="GeneratorDestroyPieces"
     bNoDelete=False
     bUnlit=False
     bDirectional=True
}
