Class ParticlePickupResHealth extends xEmitter;

defaultproperties
{
     mStartParticles=0
     mLifeRange(0)=2.000000
     mLifeRange(1)=2.000000
     mRegenRange(0)=20.000000
     mRegenRange(1)=20.000000
     mSpeedRange(0)=-150.000000
     mSpeedRange(1)=-125.000000
     mGrowthRate=100.000000
     mPosDev=(X=200.000000,Y=200.000000,Z=200.000000)
     mSpawningType=ST_Explode
     Tag="xEmitter"
     Skins(0)=Texture'VehicleGamePickupsTex.Health.pickup_health_corona'
     Style=STY_Translucent
}
