Class PlasmaGlobules extends xEmitter;

defaultproperties
{
     mStartParticles=100
     mMaxParticles=20
     mPreheatSeconds=5.000000
     mLifeRange(0)=0.400000
     mLifeRange(1)=0.800000
     mRegenRange(0)=120.000000
     mRegenRange(1)=120.000000
     mSpeedRange(0)=-50.000000
     mSpeedRange(1)=-50.000000
     mAirResistance=2.000000
     mSizeRange(0)=6.000000
     mSizeRange(1)=9.000000
     mGrowthRate=10.000000
     mAttenKa=0.300000
     mPosDev=(X=30.000000,Y=30.000000,Z=30.000000)
     mSpawnVecB=(Z=0.300000)
     mSpawningType=ST_Explode
     mAttenFunc=ATF_None
     mPosRelative=True
     mRandOrient=True
     Skins(0)=Texture'MannyTextures.Coronas.lightblue_corona'
     Physics=PHYS_Trailer
     Style=STY_Additive
}
