Class PlayerPlasmaTrail extends ParticleHellfireStream;

defaultproperties
{
     mStartParticles=1
     mLifeRange(0)=0.800000
     mLifeRange(1)=0.800000
     mRegenRange(0)=30.000000
     mRegenRange(1)=30.000000
     mSpinRange(0)=20000.000000
     mSpinRange(1)=20000.000000
     mSizeRange(0)=3.000000
     mSizeRange(1)=4.000000
     mGrowthRate=0.000000
     mColorRange(0)=(G=220,R=128)
     mColorRange(1)=(G=220,R=220)
     bSuspendWhenNotVisible=False
     DrawScale=0.300000
     Texture=None
     Tag="ParticleHellfireStream"
     Skins(0)=Texture'PariahWeaponEffectsTextures.PulseRifle.plasma_tracer'
}
