class PRocketCoronaEffect extends Effects
	placeable;

defaultproperties
{
     LightBrightness=255.000000
     LifeSpan=20.000000
     DrawScale=0.100000
     CoronaDrawScale=0.200000
     CoronaFadeMultiplier=10.000000
     Texture=Texture'MannyTextures.Coronas.sun_corona1'
     Skins(0)=Texture'MannyTextures.Coronas.sun_corona1'
     LightType=LT_Steady
     LightEffect=LE_NonIncidence
     LightHue=28
     LightSaturation=255
     Physics=PHYS_Trailer
     Style=STY_Translucent
     bCorona=True
     bCoronaAttenuation=True
     bTrailerSameRotation=True
     bTrailerPrePivot=True
}
