class PulseImpactScorch extends xEmitter;

defaultproperties
{
     mMaxParticles=1
     mLifeRange(0)=5.000000
     mLifeRange(1)=5.000000
     mRegenRange(0)=0.000000
     mRegenRange(1)=0.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mSizeRange(0)=30.000000
     mSizeRange(1)=30.000000
     mAttenKa=0.000000
     mParticleType=PT_Disc
     mRegen=False
     mRandOrient=True
     LifeSpan=5.000000
     Skins(0)=Texture'PariahWeaponEffectsTextures.PulseRifle.PulseRifleScorchTex'
     Style=STY_Additive
}
