class shipthruster_flame extends Emitter;

defaultproperties
{
     Begin Object Class=SpriteEmitter Name=SpriteEmitter466
         TextureUSubdivisions=1
         TextureVSubdivisions=1
         ParticlesPerSecond=10.000000
         InitialParticlesPerSecond=12.000000
         SecondsBeforeInactive=0.000000
         Texture=Texture'MannyTextures.Coronas.sun_corona3'
         SizeScale(0)=(RelativeSize=11.000000)
         SizeScale(1)=(RelativeTime=3.000000,RelativeSize=3.000000)
         FadeInFactor=(W=0.000000,X=0.000000,Y=0.000000,Z=0.000000)
         StartLocationRange=(X=(Min=60.000000,Max=60.000000))
         SphereRadiusRange=(Min=100.000000,Max=100.000000)
         SpinCCWorCW=(Y=-0.500000,Z=1.000000)
         SpinsPerSecondRange=(X=(Min=0.100000,Max=0.100000))
         RevolutionCenterOffsetRange=(X=(Min=5.000000,Max=5.000000))
         RevolutionsPerSecondRange=(Z=(Max=0.070000))
         StartSizeRange=(X=(Min=7.000000,Max=12.000000))
         LifetimeRange=(Min=0.450000,Max=0.450000)
         StartVelocityRange=(X=(Min=900.000000,Max=980.000000))
         CoordinateSystem=PTCS_Relative
         FadeOut=True
         UseRevolution=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
         AutomaticInitialSpawning=False
         UseRandomSubdivision=True
     End Object
     Emitters(0)=SpriteEmitter'VehicleEffects.SpriteEmitter466'
     Tag="Emitter"
     bNoDelete=False
     bUnlit=False
     bDirectional=True
}
