Class ShockwaveRing extends xEmitter;

defaultproperties
{
     mMaxParticles=1
     mLifeRange(0)=1.000000
     mLifeRange(1)=1.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mSizeRange(0)=0.010000
     mSizeRange(1)=0.050000
     mGrowthRate=8.000000
     mAttenKa=0.000000
     mAttenKb=1.750000
     mMeshNodes(0)=StaticMesh'BlowoutGeneralMeshes.Effects.ShockwaveRingMesh'
     mParticleType=PT_Mesh
     mRegen=False
     Skins(0)=FinalBlend'VehicleGameTextures.Effects.ShockwaveRingTex_FB'
     Style=STY_None
}
