class ShroudPulseImpactStar extends xEmitter;

defaultproperties
{
     mStartParticles=2
     mMaxParticles=2
     mLifeRange(0)=0.500000
     mLifeRange(1)=0.500000
     mRegenRange(0)=0.000000
     mRegenRange(1)=0.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mSpinRange(0)=-10.000000
     mSpinRange(1)=10.000000
     mSizeRange(0)=30.000000
     mSizeRange(1)=30.000000
     mGrowthRate=50.000000
     mAttenKa=0.000000
     mParticleType=PT_Disc
     mRegen=False
     mRandOrient=True
     Skins(0)=Texture'PariahWeaponEffectsTextures.PulseRifle.PulseRifleScorchTex'
     Style=STY_Additive
     bHighDetail=True
}
