Class ShroudPlasmaTrail extends ParticleHellfireStream;

defaultproperties
{
     mStartParticles=0
     mLifeRange(0)=0.200000
     mLifeRange(1)=0.200000
     mRegenRange(0)=20.000000
     mRegenRange(1)=20.000000
     mSpeedRange(0)=2.000000
     mSpeedRange(1)=2.000000
     mSpinRange(0)=20000.000000
     mSpinRange(1)=20000.000000
     mSizeRange(0)=10.000000
     mSizeRange(1)=10.000000
     mGrowthRate=25.000000
     mColorRange(0)=(B=0,G=121)
     mColorRange(1)=(B=121,G=249)
     DrawScale=0.500000
     Texture=None
     Tag="ParticleHellfireStream"
     Skins(0)=Texture'PariahWeaponEffectsTextures.PulseRifle.plasmaSHROUD'
}
