class SmallGeneratorDrain extends Stockton
	placeable;

defaultproperties
{
     Begin Object Class=BeamEmitter Name=BeamEmitter17
         RotatingSheets=5
         LowFrequencyPoints=10
         HighFrequencyPoints=6
         BeamTextureUScale=2.000000
         LFScaleRepeats=1.000000
         BeamEndPoints(0)=(ActorTag="GeneratorA",offset=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=-400.000000,Max=-500.000000)),Weight=1.000000)
         HFScaleFactors(1)=(RelativeLength=0.900000)
         HFScaleFactors(2)=(FrequencyScale=(X=5.000000,Y=5.000000,Z=5.000000),RelativeLength=1.000000)
         LowFrequencyNoiseRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Min=1.000000,Max=10.000000))
         DynamicHFNoiseRange=(X=(Min=-0.500000,Max=0.500000),Y=(Min=-0.500000,Max=0.500000),Z=(Min=-1.000000,Max=2.000000))
         DynamicHFNoisePointsRange=(Max=5.000000)
         DynamicTimeBetweenNoiseRange=(Min=0.005000,Max=0.010000)
         BranchProbability=(Min=1.000000,Max=1.000000)
         BranchHFPointsRange=(Max=2.000000)
         BranchSpawnAmountRange=(Min=1.000000,Max=1.000000)
         DetermineEndPointBy=PTEP_Actor
         NoiseDeterminesEndPoint=True
         MaxParticles=1
         SizeScaleRepeats=10.000000
         WarmupTicksPerSecond=30.000000
         RelativeWarmupTime=1.000000
         Texture=Texture'PariahWeaponEffectsTextures.hit_effects.electric_1'
         ColorScale(0)=(Color=(B=255,G=255,R=215))
         ColorScale(1)=(RelativeTime=0.250000,Color=(B=255,G=81,R=81))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=0.500000,RelativeSize=0.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.500000)
         SphereRadiusRange=(Max=3.000000)
         RevolutionCenterOffsetRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=20.000000))
         RevolutionsPerSecondRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         StartSizeRange=(X=(Min=45.000000,Max=45.000000))
         LifetimeRange=(Min=0.300000,Max=1.500000)
         StartLocationShape=PTLS_Sphere
         UseRotationFrom=PTRS_Actor
         DrawStyle=PTDS_Brighten
         UseColorScale=True
         AutoReset=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
     End Object
     Emitters(0)=BeamEmitter'VehicleEffects.BeamEmitter17'
     Begin Object Class=BeamEmitter Name=BeamEmitter18
         RotatingSheets=5
         LowFrequencyPoints=10
         HighFrequencyPoints=6
         BeamTextureUScale=2.000000
         LFScaleRepeats=1.000000
         BeamEndPoints(0)=(ActorTag="GeneratorA",offset=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=-400.000000,Max=-500.000000)),Weight=1.000000)
         HFScaleFactors(1)=(RelativeLength=0.900000)
         HFScaleFactors(2)=(FrequencyScale=(X=5.000000,Y=5.000000,Z=5.000000),RelativeLength=1.000000)
         LowFrequencyNoiseRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Min=1.000000,Max=10.000000))
         DynamicHFNoiseRange=(X=(Min=-0.500000,Max=0.500000),Y=(Min=-0.500000,Max=0.500000),Z=(Min=-1.500000,Max=1.000000))
         DynamicHFNoisePointsRange=(Max=5.000000)
         DynamicTimeBetweenNoiseRange=(Min=0.005000,Max=0.010000)
         BranchProbability=(Min=1.000000,Max=1.000000)
         BranchHFPointsRange=(Max=2.000000)
         BranchSpawnAmountRange=(Min=1.000000,Max=1.000000)
         DetermineEndPointBy=PTEP_Actor
         NoiseDeterminesEndPoint=True
         MaxParticles=1
         SizeScaleRepeats=10.000000
         WarmupTicksPerSecond=30.000000
         RelativeWarmupTime=1.000000
         Texture=Texture'PariahWeaponEffectsTextures.hit_effects.electric_1'
         ColorScale(0)=(Color=(B=255,G=255,R=215))
         ColorScale(1)=(RelativeTime=0.250000,Color=(B=255,G=81,R=81))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=0.500000,RelativeSize=0.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.500000)
         SphereRadiusRange=(Max=3.000000)
         RevolutionCenterOffsetRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=20.000000))
         RevolutionsPerSecondRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         StartSizeRange=(X=(Min=35.000000,Max=35.000000))
         LifetimeRange=(Min=0.300000,Max=1.500000)
         StartLocationShape=PTLS_Sphere
         UseRotationFrom=PTRS_Actor
         DrawStyle=PTDS_Brighten
         UseColorScale=True
         AutoReset=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
     End Object
     Emitters(1)=BeamEmitter'VehicleEffects.BeamEmitter18'
     Begin Object Class=BeamEmitter Name=BeamEmitter2
         RotatingSheets=5
         LowFrequencyPoints=10
         HighFrequencyPoints=6
         BeamTextureUScale=2.000000
         LFScaleRepeats=1.000000
         BeamEndPoints(0)=(ActorTag="GeneratorA",offset=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=-400.000000,Max=-500.000000)),Weight=1.000000)
         HFScaleFactors(1)=(RelativeLength=0.900000)
         HFScaleFactors(2)=(FrequencyScale=(X=5.000000,Y=5.000000,Z=5.000000),RelativeLength=1.000000)
         LowFrequencyNoiseRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Min=1.000000,Max=10.000000))
         DynamicHFNoiseRange=(X=(Min=-0.500000,Max=1.000000),Y=(Min=-0.500000,Max=0.500000),Z=(Min=-0.500000,Max=0.500000))
         DynamicHFNoisePointsRange=(Max=5.000000)
         DynamicTimeBetweenNoiseRange=(Min=0.005000,Max=0.010000)
         BranchProbability=(Min=1.000000,Max=1.000000)
         BranchHFPointsRange=(Max=2.000000)
         BranchSpawnAmountRange=(Min=1.000000,Max=1.000000)
         DetermineEndPointBy=PTEP_Actor
         NoiseDeterminesEndPoint=True
         MaxParticles=1
         SizeScaleRepeats=10.000000
         WarmupTicksPerSecond=30.000000
         RelativeWarmupTime=1.000000
         Texture=Texture'PariahWeaponEffectsTextures.hit_effects.electric_1'
         ColorScale(0)=(Color=(B=255,G=255,R=215))
         ColorScale(1)=(RelativeTime=0.250000,Color=(B=255,G=81,R=81))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=0.500000,RelativeSize=0.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.500000)
         SphereRadiusRange=(Max=3.000000)
         RevolutionCenterOffsetRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=20.000000))
         RevolutionsPerSecondRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         StartSizeRange=(X=(Min=35.000000,Max=35.000000))
         LifetimeRange=(Min=0.300000,Max=1.500000)
         StartLocationShape=PTLS_Sphere
         UseRotationFrom=PTRS_Actor
         DrawStyle=PTDS_Brighten
         UseColorScale=True
         AutoReset=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
     End Object
     Emitters(2)=BeamEmitter'VehicleEffects.BeamEmitter2'
     Begin Object Class=BeamEmitter Name=BeamEmitter3
         RotatingSheets=5
         LowFrequencyPoints=10
         HighFrequencyPoints=6
         BeamTextureUScale=2.000000
         LFScaleRepeats=1.000000
         BeamEndPoints(0)=(ActorTag="GeneratorA",offset=(X=(Min=-100.000000,Max=100.000000),Y=(Min=-100.000000,Max=100.000000),Z=(Min=-400.000000,Max=-500.000000)),Weight=1.000000)
         HFScaleFactors(1)=(RelativeLength=0.900000)
         HFScaleFactors(2)=(FrequencyScale=(X=5.000000,Y=5.000000,Z=5.000000),RelativeLength=1.000000)
         LowFrequencyNoiseRange=(X=(Max=1.000000),Y=(Max=1.000000),Z=(Min=1.000000,Max=10.000000))
         DynamicHFNoiseRange=(X=(Min=-1.000000,Max=0.500000),Y=(Min=-0.500000,Max=0.500000),Z=(Min=-0.500000,Max=0.500000))
         DynamicHFNoisePointsRange=(Max=5.000000)
         DynamicTimeBetweenNoiseRange=(Min=0.005000,Max=0.010000)
         BranchProbability=(Min=1.000000,Max=1.000000)
         BranchHFPointsRange=(Max=2.000000)
         BranchSpawnAmountRange=(Min=1.000000,Max=1.000000)
         DetermineEndPointBy=PTEP_Actor
         NoiseDeterminesEndPoint=True
         MaxParticles=1
         SizeScaleRepeats=10.000000
         WarmupTicksPerSecond=30.000000
         RelativeWarmupTime=1.000000
         Texture=Texture'PariahWeaponEffectsTextures.hit_effects.electric_1'
         ColorScale(0)=(Color=(B=255,G=255,R=215))
         ColorScale(1)=(RelativeTime=0.250000,Color=(B=255,G=81,R=81))
         ColorScale(2)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255))
         SizeScale(0)=(RelativeSize=0.500000)
         SizeScale(1)=(RelativeTime=0.100000,RelativeSize=2.000000)
         SizeScale(2)=(RelativeTime=0.500000,RelativeSize=0.500000)
         SizeScale(3)=(RelativeTime=1.000000,RelativeSize=0.500000)
         SphereRadiusRange=(Max=3.000000)
         RevolutionCenterOffsetRange=(X=(Min=-20.000000,Max=20.000000),Y=(Min=-20.000000,Max=20.000000),Z=(Min=-20.000000,Max=20.000000))
         RevolutionsPerSecondRange=(X=(Min=1.000000,Max=1.000000),Y=(Min=1.000000,Max=1.000000),Z=(Min=1.000000,Max=1.000000))
         StartSizeRange=(X=(Min=35.000000,Max=35.000000))
         LifetimeRange=(Min=0.300000,Max=1.500000)
         StartLocationShape=PTLS_Sphere
         UseRotationFrom=PTRS_Actor
         DrawStyle=PTDS_Brighten
         UseColorScale=True
         AutoReset=True
         UseSizeScale=True
         UseRegularSizeScale=False
         UniformSize=True
     End Object
     Emitters(3)=BeamEmitter'VehicleEffects.BeamEmitter3'
     bNoDelete=False
     bDirectional=True
}
