Class TitansFistBeam extends RailBeamWave;

defaultproperties
{
     mMaxParticles=2
     mLifeRange(0)=0.600000
     mLifeRange(1)=-8.387200
     mRegenDist=800.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mSpinRange(0)=12000.000000
     mSpinRange(1)=2669.637939
     mSizeRange(0)=22.000000
     mSizeRange(1)=1.000000
     mWaveFrequency=0.000000
     mWaveAmplitude=0.000000
     mWaveShift=0.000000
     mPosDev=(X=20.000000,Y=20.000000,Z=20.000000)
     bSuspendWhenNotVisible=False
     mWaveLockEnd=False
     Tag="RailBeamWave"
     Skins(0)=FinalBlend'PariahWeaponEffectsTextures.titans_fist.TitansFistDist'
     RemoteRole=ROLE_SimulatedProxy
     bNetInitialRotation=True
     bCollideActors=True
     bCollideWorld=True
}
