class VehicleImpactEffect extends VGHitEffectBase;

defaultproperties
{
     HitEffectDefault=Class'VehicleEffects.VehicleHitSparks'
     HitEffectRock=Class'VehicleEffects.VehicleHitSparks'
     HitEffectDirt=Class'VehicleEffects.VehicleHitSparks'
     HitEffectMetal=Class'VehicleEffects.VehicleHitSparks'
     HitEffectWood=Class'VehicleEffects.VehicleHitSparks'
     HitEffectPlant=Class'VehicleEffects.VehicleHitSparks'
     HitEffectFlesh=Class'VehicleEffects.VehicleHitSparks'
     HitEffectIce=Class'VehicleEffects.VehicleHitSparks'
     HitEffectSnow=Class'VehicleEffects.VehicleHitSparks'
     HitEffectWater=Class'VehicleEffects.VehicleHitSparks'
     HitEffectGlass=Class'VehicleEffects.VehicleHitSparks'
     HitEffectWet=Class'VehicleEffects.VehicleHitSparks'
     HitEffectStone=Class'VehicleEffects.VehicleHitSparks'
     HitEffectSand=Class'VehicleEffects.VehicleHitSparks'
}
