Class VGRocketTrail extends xEmitter;

defaultproperties
{
     mStartParticles=0
     mMaxParticles=150
     mNumTileColumns=4
     mNumTileRows=4
     mLifeRange(0)=2.500000
     mLifeRange(1)=3.000000
     mRegenRange(0)=50.000000
     mRegenRange(1)=50.000000
     mSpeedRange(0)=0.000000
     mSpeedRange(1)=0.000000
     mMassRange(0)=-0.100000
     mMassRange(1)=-0.150000
     mAirResistance=0.100000
     mSpinRange(0)=100.000000
     mSpinRange(1)=-100.000000
     mSizeRange(0)=40.000000
     mSizeRange(1)=60.000000
     mGrowthRate=15.000000
     mAttenKa=0.000000
     mPosDev=(Y=5.000000,Z=5.000000)
     bSuspendWhenNotVisible=False
     Texture=Texture'EmitterTextures.MultiFrame.smoke_a2'
     Skins(0)=Texture'EmitterTextures.MultiFrame.smoke_a2'
     Physics=PHYS_Trailer
     Style=STY_Alpha
}
