class MiniTeamGame extends xTeamGame;

defaultproperties
{
     bSpawnInTeamArea=True
     BotNames(0)="Stubbs"
     BotNames(1)="Stockton"
     BotNames(2)="Raphael"
     BotNames(3)="Jahal"
     BotNames(4)="Noah"
     BotNames(5)="Greo"
     BotNames(6)="Mick"
     BotNames(7)="Howie"
     BotNames(8)="Tonklin"
     BotNames(9)="Jones"
     BotNames(10)="Eddy"
     BotNames(11)="Garren"
     BotNames(12)="Mitchel"
     BotNames(13)="Jayton"
     BotNames(14)="Jared"
     BotNames(15)="Aaron"
     BotNames(16)="Lance"
     BotNames(17)="Morgan"
     MaxPlayersOnDedicated=12
     MaxPlayersOnListen=6
     MapListType="XInterfaceMP.MapListMiniTeamGame"
     MapPrefix="XDM"
     GameName="Custom Team Deathmatch"
     bCustomMaps=True
}
