class PariahSoundGroupAssassin extends PariahSoundGroup;

defaultproperties
{
     Sounds(0)=SoundGroup'NewFootsteps.FinalJump.JumpDirt'
     Sounds(4)=SoundGroup'NewFootsteps.JumpGrunt.JumpGruntGroup'
     DeathSounds(0)=Sound'GenericFemaleAssassinDialog.AssassinDeath.AssassinDeathA'
     DeathSounds(1)=Sound'GenericFemaleAssassinDialog.AssassinDeath.AssassinDeathB'
     DeathSounds(2)=Sound'GenericFemaleAssassinDialog.AssassinDeath.AssassinDeathC'
     DeathSounds(3)=Sound'GenericFemaleAssassinDialog.AssassinDeath.AssassinDeathD'
     DeathSounds(4)=Sound'GenericFemaleAssassinDialog.AssassinDeath.AssassinDeathE'
     DeathSounds(5)=Sound'GenericFemaleAssassinDialog.AssassinDeath.AssassinDeathF'
     DeathSounds(6)=Sound'GenericFemaleAssassinDialog.AssassinDeath.AssassinDeathG'
}
