class VGGibGroup extends xPawnGibGroup;

defaultproperties
{
     GibScale=1.000000
     BloodHitClass=Class'VehicleEffects.BloodHitSmall'
     BloodGibClass=Class'VehicleEffects.BloodHitSmall'
     LowGoreBloodHitClass=Class'VehicleEffects.BloodHitSmall'
     LowGoreBloodGibClass=Class'VehicleEffects.BloodHitSmall'
     Gibs(0)=Class'VehicleEffects.GibLeg'
     Gibs(1)=Class'VehicleEffects.GibLeg'
     Gibs(2)=Class'VehicleEffects.GibLeg'
     Gibs(3)=Class'VehicleEffects.GibHead'
     Gibs(4)=Class'VehicleEffects.GibTorso'
     Gibs(5)=Class'VehicleEffects.GibLeg'
     LowGoreGibs(0)=Class'VehicleEffects.GibLeg'
     LowGoreGibs(1)=Class'VehicleEffects.GibLeg'
     LowGoreGibs(2)=Class'VehicleEffects.GibLeg'
     LowGoreGibs(3)=Class'VehicleEffects.GibHead'
     LowGoreGibs(4)=Class'VehicleEffects.GibTorso'
     LowGoreGibs(5)=Class'VehicleEffects.GibLeg'
}
