class xMercMaleSoundGroup extends xPawnSoundGroup;

defaultproperties
{
     Sounds(0)=SoundGroup'NewFootsteps.FinalJump.JumpDirt'
     Sounds(4)=SoundGroup'NewFootsteps.JumpGrunt.JumpGruntGroup'
     HitSounds(0)=Sound'PariahPlayerSounds.MasonPain.MAIStateGenericPain01'
     HitSounds(1)=Sound'PariahPlayerSounds.MasonPain.MAIStateGenericPain02'
     HitSounds(2)=Sound'PariahPlayerSounds.MasonPain.MAIStateGenericPain04'
     HitSounds(3)=Sound'PariahPlayerSounds.MasonPain.MAIStateGenericPain07'
     HitSounds(4)=Sound'PariahPlayerSounds.MasonPain.MAIStateGenericPain08'
     HitSounds(5)=Sound'PariahPlayerSounds.MasonPain.MAIStateGenericPain09'
     HitSounds(6)=Sound'PariahPlayerSounds.MasonPain.MAIStateGenericPain11'
     HitSounds(7)=Sound'PariahPlayerSounds.MasonPain.MAIStateGenericPain12'
     DeathSounds(0)=Sound'PariahPlayerSounds.MaleDeath.death1'
     DeathSounds(1)=Sound'PariahPlayerSounds.MaleDeath.death2'
     DeathSounds(2)=Sound'PariahPlayerSounds.MaleDeath.death3'
     DeathSounds(3)=Sound'PariahPlayerSounds.MaleDeath.death4'
     DeathSounds(4)=Sound'PariahPlayerSounds.MaleDeath.death5'
     DeathSounds(5)=Sound'PariahPlayerSounds.MaleDeath.death6'
     DeathSounds(6)=Sound'PariahPlayerSounds.MaleDeath.death7'
     DeathSounds(7)=Sound'PariahPlayerSounds.MaleDeath.death8'
     DeathSounds(8)=Sound'PariahPlayerSounds.MaleDeath.death9'
}
