//=============================================================================
// Object to facilitate properties editing
//=============================================================================
//  Preferences tab for the animation browser...
//  
 
class SkelPrefsEditProps extends Object
	native
	hidecategories(Object)	
	collapsecategories;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

var const int WBrowserAnimationPtr;

var(Import) int            LODStyle;
var(Interface) int         RootZero;

defaultproperties
{
     LODStyle=10
}
