class UnrealEdEngine extends EditorEngine
	native
	noexport
	transient;

var const int	NotifyVtbl;
var const int	hWndMain;

defaultproperties
{
     AutoSaveIndex=9
     EditPackages(0)="Core"
     EditPackages(1)="Engine"
     EditPackages(2)="Fire"
     EditPackages(3)="Editor"
     EditPackages(4)="PariahEd"
     EditPackages(5)="IpDrv"
     EditPackages(6)="GamePlay"
     EditPackages(7)="UnrealGame"
     EditPackages(8)="VehicleEffects"
     EditPackages(9)="XGame"
     EditPackages(10)="VehicleGame"
     EditPackages(11)="VehicleWeapons"
     EditPackages(12)="VehiclePickups"
     EditPackages(13)="VehicleVehicles"
     EditPackages(14)="MiniEdPawns"
     EditPackages(15)="XMsg"
     EditPackages(16)="XInterface"
     EditPackages(17)="XInterfaceCommon"
     EditPackages(18)="XInterfaceHuds"
     EditPackages(19)="XInterfaceSettings"
     EditPackages(20)="XInterfaceMP"
     EditPackages(21)="XInterfaceLive"
     EditPackages(22)="VehicleInterface"
     EditPackages(23)="VGSPAI"
     EditPackages(24)="PariahSP"
     EditPackages(25)="PariahSPPawns"
     EditPackages(26)="MiniEd"
     EditPackages(27)="UWeb"
     EditPackages(28)="xAdmin"
     EditPackages(29)="xWebAdmin"
     AudioDevice=None
     NetworkDevice=None
}
