//=============================================================================
// EFFECT_SPORT_EMPTYSTADIUM
//============================================================================

class EFFECT_SPORT_EMPTYSTADIUM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1300
     RoomHF=-700
     RoomLF=-200
     Reflections=-2400
     Reverb=-1100
     EnvironmentSize=7.200000
     DecayTime=6.260000
     DecayHFRatio=0.510000
     DecayLFRatio=1.100000
     ReflectionsDelay=0.183000
     ReverbDelay=0.038000
}
