//=============================================================================
// EFFECT_ICEPALACE_CUPBOARD
//============================================================================

class EFFECT_ICEPALACE_CUPBOARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     RoomHF=-600
     RoomLF=-1300
     Reflections=100
     Reverb=100
     EnvironmentSize=2.700000
     EnvironmentDiffusion=0.830000
     DecayTime=0.760000
     DecayHFRatio=1.530000
     DecayLFRatio=0.260000
     ReflectionsDelay=0.012000
     ReverbDelay=0.016000
     EchoTime=0.143000
     EchoDepth=0.080000
     AirAbsorptionHF=0.000000
     HFReference=12428.500000
     LFReference=99.599998
}
