//=============================================================================
// EFFECT_ICEPALACE_HALL
//============================================================================

class EFFECT_ICEPALACE_HALL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     RoomHF=-700
     RoomLF=-500
     Reflections=-1900
     Reverb=-1400
     EnvironmentSize=2.900000
     EnvironmentDiffusion=0.760000
     DecayTime=5.490000
     DecayHFRatio=1.530000
     DecayLFRatio=0.380000
     ReflectionsDelay=0.054000
     ReverbDelay=0.052000
     EchoTime=0.226000
     EchoDepth=0.110000
     AirAbsorptionHF=0.000000
     HFReference=12428.500000
     LFReference=99.599998
}
