//=============================================================================
// EFFECT_CHAPEL
//============================================================================

class EFFECT_CHAPEL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     RoomHF=-500
     Reflections=-700
     Reverb=-800
     EnvironmentSize=19.600000
     EnvironmentDiffusion=0.840000
     DecayTime=4.620000
     DecayHFRatio=0.640000
     DecayLFRatio=1.230000
     ReflectionsDelay=0.032000
     ReverbDelay=0.049000
     ModulationDepth=0.110000
}
