//=============================================================================
// EFFECT_PIPE_LARGE
//============================================================================

class EFFECT_PIPE_LARGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     RoomHF=-900
     RoomLF=-1300
     Reflections=-800
     Reverb=0
     EnvironmentSize=50.299999
     DecayTime=8.450000
     DecayHFRatio=0.100000
     DecayLFRatio=0.100000
     ReflectionsDelay=0.046000
     ReverbDelay=0.032000
     HFReference=2854.399902
     LFReference=20.000000
}
