//=============================================================================
// EFFECT_MOOD_MEMORY
//============================================================================

class EFFECT_MOOD_MEMORY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     RoomHF=-400
     RoomLF=-900
     Reflections=-2800
     Reverb=-500
     EnvironmentSize=8.000000
     EnvironmentDiffusion=0.850000
     DecayTime=4.060000
     DecayHFRatio=0.820000
     DecayLFRatio=0.560000
     ReflectionsDelay=0.000000
     ReverbDelay=0.000000
     ModulationTime=0.474000
     ModulationDepth=0.450000
     AirAbsorptionHF=-2.000000
}
