//=============================================================================
// EFFECT_CITY_SUBWAY
//============================================================================

class EFFECT_CITY_SUBWAY extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1100
     RoomHF=-300
     RoomLF=-100
     Reflections=-700
     Reverb=-1000
     EnvironmentSize=3.000000
     EnvironmentDiffusion=0.740000
     DecayTime=3.010000
     DecayHFRatio=1.230000
     DecayLFRatio=0.910000
     ReflectionsDelay=0.046000
     ReverbDelay=0.028000
     EchoTime=0.125000
     EchoDepth=0.210000
     AirAbsorptionHF=0.000000
}
