//=============================================================================
// EFFECT_DRIVING_INCAR_SPORTS
//============================================================================

class EFFECT_DRIVING_INCAR_SPORTS extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-900
     RoomHF=-400
     Reflections=0
     Reverb=-600
     EnvironmentSize=1.100000
     EnvironmentDiffusion=0.800000
     DecayTime=0.170000
     DecayHFRatio=0.750000
     DecayLFRatio=0.410000
     ReflectionsDelay=0.010000
     ReverbDelay=0.000000
     AirAbsorptionHF=0.000000
     HFReference=10268.200195
     LFReference=251.000000
}
