//=============================================================================
// EFFECT_PIPE_SMALL
//============================================================================

class EFFECT_PIPE_SMALL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     RoomHF=-900
     RoomLF=-1300
     Reflections=-600
     Reverb=400
     EnvironmentSize=50.299999
     DecayTime=5.040000
     DecayHFRatio=0.100000
     DecayLFRatio=0.100000
     ReflectionsDelay=0.032000
     ReverbDelay=0.015000
     HFReference=2854.399902
     LFReference=20.000000
}
