//=============================================================================
// EFFECT_WOODEN_MEDIUMROOM
//============================================================================

class EFFECT_WOODEN_MEDIUMROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1200
     RoomHF=-2000
     RoomLF=-1100
     Reflections=-300
     Reverb=-400
     DecayTime=1.070000
     DecayHFRatio=0.420000
     DecayLFRatio=0.820000
     ReflectionsDelay=0.039000
     ReverbDelay=0.029000
     HFReference=4705.000000
     LFReference=99.599998
}
