//=============================================================================
// EFFECT_OUTDOORS_DEEPCANYON
//============================================================================

class EFFECT_OUTDOORS_DEEPCANYON extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1100
     RoomHF=-1500
     RoomLF=-400
     Reflections=-2000
     Reverb=-1100
     EnvironmentSize=80.300003
     EnvironmentDiffusion=0.740000
     DecayTime=3.890000
     DecayHFRatio=0.210000
     DecayLFRatio=0.460000
     ReflectionsDelay=0.193000
     ReverbDelay=0.019000
     EchoDepth=1.000000
     HFReference=4399.100098
     LFReference=242.899994
}
