//=============================================================================
// EFFECT_PIPE_LONGTHIN
//============================================================================

class EFFECT_PIPE_LONGTHIN extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1200
     RoomHF=-700
     RoomLF=-1100
     Reflections=-300
     Reverb=-1000
     EnvironmentSize=1.600000
     EnvironmentDiffusion=0.910000
     DecayTime=9.210000
     DecayHFRatio=0.180000
     DecayLFRatio=0.100000
     ReflectionsDelay=0.010000
     ReverbDelay=0.022000
     HFReference=2854.399902
     LFReference=20.000000
}
