//=============================================================================
// EFFECT_ICEPALACE_SMALLROOM
//============================================================================

class EFFECT_ICEPALACE_SMALLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     RoomHF=-500
     RoomLF=-1100
     Reflections=-100
     Reverb=-900
     EnvironmentSize=2.700000
     EnvironmentDiffusion=0.840000
     DecayTime=1.510000
     DecayHFRatio=1.530000
     DecayLFRatio=0.270000
     ReflectionsDelay=0.010000
     EchoTime=0.164000
     EchoDepth=0.140000
     AirAbsorptionHF=0.000000
     HFReference=12428.500000
     LFReference=99.599998
}
