//=============================================================================
// EFFECT_OUTDOORS_CREEK
//============================================================================

class EFFECT_OUTDOORS_CREEK extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1100
     RoomHF=-1500
     RoomLF=-600
     Reflections=-1700
     Reverb=-1100
     EnvironmentSize=80.300003
     EnvironmentDiffusion=0.350000
     DecayTime=2.130000
     DecayHFRatio=0.210000
     DecayLFRatio=0.460000
     ReflectionsDelay=0.115000
     ReverbDelay=0.031000
     EchoTime=0.218000
     EchoDepth=0.340000
     HFReference=4399.100098
     LFReference=242.899994
}
