//=============================================================================
// EFFECT_DRIVING_COMMENTATOR
//============================================================================

class EFFECT_DRIVING_COMMENTATOR extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-900
     RoomHF=-500
     RoomLF=-600
     Reflections=-1400
     Reverb=-1200
     EnvironmentSize=3.000000
     EnvironmentDiffusion=0.000000
     DecayTime=2.420000
     DecayHFRatio=0.880000
     DecayLFRatio=0.680000
     ReflectionsDelay=0.093000
     ReverbDelay=0.017000
     EchoDepth=1.000000
     AirAbsorptionHF=0.000000
}
