//=============================================================================
// EFFECT_PREFAB_PRACTISEROOM
//============================================================================

class EFFECT_PREFAB_PRACTISEROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     RoomHF=-800
     RoomLF=-600
     Reflections=200
     Reverb=-200
     EnvironmentSize=1.860000
     EnvironmentDiffusion=0.870000
     DecayTime=1.120000
     DecayHFRatio=0.560000
     DecayLFRatio=0.180000
     ReflectionsDelay=0.010000
     EchoTime=0.095000
     EchoDepth=0.140000
     AirAbsorptionHF=0.000000
     HFReference=7176.899902
     LFReference=211.199997
}
