//=============================================================================
// EFFECT_CASTLE_HALL
//============================================================================

class EFFECT_CASTLE_HALL extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     RoomHF=-1100
     RoomLF=-1500
     Reflections=-1300
     Reverb=-500
     EnvironmentSize=8.300000
     EnvironmentDiffusion=0.810000
     DecayTime=3.140000
     DecayHFRatio=0.790000
     DecayLFRatio=0.620000
     ReflectionsDelay=0.056000
     ReverbDelay=0.024000
     HFReference=5168.600098
     LFReference=139.500000
}
