//=============================================================================
// EFFECT_MOOD_HEAVEN
//============================================================================

class EFFECT_MOOD_HEAVEN extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     RoomHF=-200
     RoomLF=-700
     Reflections=-1230
     Reverb=-200
     EnvironmentSize=19.600000
     EnvironmentDiffusion=0.940000
     DecayTime=5.040000
     DecayHFRatio=1.120000
     DecayLFRatio=0.560000
     ReflectionsDelay=0.020000
     ReverbDelay=0.029000
     EchoDepth=0.080000
     ModulationTime=2.742000
     ModulationDepth=0.050000
     AirAbsorptionHF=-2.000000
}
