//=============================================================================
// EFFECT_ICEPALACE_MEDIUMROOM
//============================================================================

class EFFECT_ICEPALACE_MEDIUMROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     RoomHF=-500
     RoomLF=-700
     Reflections=-800
     Reverb=-1200
     EnvironmentSize=2.700000
     EnvironmentDiffusion=0.870000
     DecayTime=2.220000
     DecayHFRatio=1.530000
     DecayLFRatio=0.320000
     ReflectionsDelay=0.039000
     ReverbDelay=0.027000
     EchoTime=0.186000
     EchoDepth=0.120000
     AirAbsorptionHF=0.000000
     HFReference=12428.500000
     LFReference=99.599998
}
