//=============================================================================
// EFFECT_DRIVING_INCAR_RACER
//============================================================================

class EFFECT_DRIVING_INCAR_RACER extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-700
     RoomHF=0
     RoomLF=-200
     Reflections=500
     Reverb=-500
     EnvironmentSize=1.100000
     EnvironmentDiffusion=0.800000
     DecayTime=0.170000
     DecayHFRatio=2.000000
     DecayLFRatio=0.410000
     ReverbDelay=0.015000
     AirAbsorptionHF=0.000000
     HFReference=10268.200195
     LFReference=251.000000
}
