//=============================================================================
// EFFECT_None: Plain room effect.
//=============================================================================

class EFFECT_None extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-10000
     RoomHF=-10000
     Reflections=-10000
     Reverb=-10000
     EnvironmentSize=1.000000
     EnvironmentDiffusion=0.000000
     DecayTime=0.100000
     ReflectionsDelay=0.000000
     ReverbDelay=0.000000
     bDecayTimeScale=False
     bReflectionsScale=False
     bReflectionsDelayScale=False
     bReverbScale=False
     bReverbDelayScale=False
     bDecayHFLimit=False
}
