//=============================================================================
// EFFECT_FACTORY_ALCOVE
//============================================================================

class EFFECT_FACTORY_ALCOVE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1200
     RoomHF=-200
     RoomLF=-600
     Reflections=300
     Reverb=-1200
     EnvironmentSize=1.800000
     EnvironmentDiffusion=0.590000
     DecayTime=3.140000
     DecayHFRatio=0.650000
     DecayLFRatio=1.310000
     ReflectionsDelay=0.010000
     ReverbDelay=0.038000
     EchoTime=0.114000
     EchoDepth=0.100000
     AirAbsorptionHF=0.000000
     HFReference=3762.600098
     LFReference=362.500000
}
