//=============================================================================
// EFFECT_DRIVING_PITGARAGE
//============================================================================

class EFFECT_DRIVING_PITGARAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1400
     RoomHF=-300
     RoomLF=-500
     Reflections=-500
     Reverb=0
     EnvironmentSize=1.900000
     EnvironmentDiffusion=0.590000
     DecayTime=1.720000
     DecayHFRatio=0.930000
     DecayLFRatio=0.870000
     ReflectionsDelay=0.000000
     ReverbDelay=0.016000
     EchoDepth=0.110000
}
