//=============================================================================
// EFFECT_WOODEN_LARGEROOM
//============================================================================

class EFFECT_WOODEN_LARGEROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1200
     RoomHF=-2100
     RoomLF=-1100
     Reflections=-300
     Reverb=-500
     DecayTime=1.450000
     DecayHFRatio=0.330000
     DecayLFRatio=0.820000
     ReflectionsDelay=0.056000
     ReverbDelay=0.049000
     HFReference=4705.000000
     LFReference=99.599998
}
