//=============================================================================
// EFFECT_CITY_STREETS
//============================================================================

class EFFECT_CITY_STREETS extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1100
     RoomHF=-300
     RoomLF=-100
     Reflections=-1700
     Reverb=-2800
     EnvironmentSize=3.000000
     EnvironmentDiffusion=0.780000
     DecayTime=1.790000
     DecayHFRatio=1.120000
     DecayLFRatio=0.910000
     ReflectionsDelay=0.046000
     ReverbDelay=0.028000
     EchoDepth=0.200000
     AirAbsorptionHF=0.000000
}
