//=============================================================================
// EFFECT_PREFAB_SCHOOLROOM
//============================================================================

class EFFECT_PREFAB_SCHOOLROOM extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1100
     RoomHF=-400
     RoomLF=-600
     Reflections=300
     Reverb=0
     EnvironmentSize=1.860000
     EnvironmentDiffusion=0.690000
     DecayTime=0.980000
     DecayHFRatio=0.450000
     DecayLFRatio=0.180000
     ReflectionsDelay=0.017000
     ReverbDelay=0.015000
     EchoTime=0.095000
     EchoDepth=0.140000
     AirAbsorptionHF=0.000000
     HFReference=7176.899902
     LFReference=211.199997
}
