//=============================================================================
// EFFECT_SPACESTATION_CUPBOARD
//============================================================================

class EFFECT_SPACESTATION_CUPBOARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     RoomHF=-300
     RoomLF=-100
     Reflections=200
     Reverb=400
     EnvironmentSize=1.400000
     EnvironmentDiffusion=0.560000
     DecayTime=0.790000
     DecayHFRatio=0.810000
     DecayLFRatio=0.550000
     ReverbDelay=0.018000
     EchoTime=0.181000
     EchoDepth=0.310000
     HFReference=3316.100098
     LFReference=458.200012
}
