//=============================================================================
// EFFECT_PREFAB_OUTHOUSE
//============================================================================

class EFFECT_PREFAB_OUTHOUSE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1100
     RoomHF=-1900
     RoomLF=-1600
     Reflections=-100
     Reverb=-800
     EnvironmentSize=80.300003
     EnvironmentDiffusion=0.820000
     DecayTime=1.380000
     DecayHFRatio=0.380000
     DecayLFRatio=0.350000
     ReflectionsDelay=0.024000
     ReverbDelay=0.044000
     EchoTime=0.121000
     EchoDepth=0.170000
     AirAbsorptionHF=0.000000
     HFReference=2854.399902
     LFReference=107.500000
}
