//=============================================================================
// EFFECT_ICEPALACE_SHORTPASSAGE
//============================================================================

class EFFECT_ICEPALACE_SHORTPASSAGE extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     RoomHF=-500
     RoomLF=-1100
     Reflections=-600
     Reverb=-700
     EnvironmentSize=2.700000
     EnvironmentDiffusion=0.750000
     DecayTime=1.790000
     DecayHFRatio=1.460000
     DecayLFRatio=0.280000
     ReflectionsDelay=0.010000
     ReverbDelay=0.019000
     EchoTime=0.177000
     EchoDepth=0.090000
     AirAbsorptionHF=0.000000
     HFReference=12428.500000
     LFReference=99.599998
}
