//=============================================================================
// EFFECT_OUTDOORS_BACKYARD
//============================================================================

class EFFECT_OUTDOORS_BACKYARD extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     Room=-1100
     RoomHF=-1200
     RoomLF=-600
     Reflections=-1100
     Reverb=-1300
     EnvironmentSize=80.300003
     EnvironmentDiffusion=0.450000
     DecayTime=1.120000
     DecayHFRatio=0.340000
     DecayLFRatio=0.460000
     ReflectionsDelay=0.049000
     ReverbDelay=0.023000
     EchoTime=0.218000
     EchoDepth=0.340000
     HFReference=4399.100098
     LFReference=242.899994
}
