//=============================================================================
// EFFECT_DOME_TOMB
//============================================================================

class EFFECT_DOME_TOMB extends I3DL2Listener
	editinlinenew;

defaultproperties
{
     RoomHF=-900
     RoomLF=-1300
     Reflections=-825
     Reverb=-125
     EnvironmentSize=51.799999
     EnvironmentDiffusion=0.790000
     DecayTime=4.180000
     DecayHFRatio=0.210000
     DecayLFRatio=0.100000
     ReflectionsDelay=0.030000
     ReverbDelay=0.022000
     EchoTime=0.177000
     EchoDepth=0.190000
     HFReference=2854.399902
     LFReference=20.000000
}
